#version 460
#extension GL_EXT_ray_tracing : enable
#extension GL_EXT_shader_image_load_formatted : enable

struct HitInfo
{
    vec4 misc1;
};

struct RayPayload {
    vec4 color;
    vec4 throughput;
    uvec4 misc; // x = seed, y = path depth. z = material type. w = path ID.


    HitInfo rcHitInfo;  // Information about the reconnection vertex
    float pathPdf;      // Accumulated PDF of the path bounces
    bool rcVertexFound;
};

layout(binding = 0, set = 0) uniform accelerationStructureEXT topLevelAS;
layout(binding = 1, set = 0) uniform image2D image;

struct PointLight {
    vec4 position;
    vec4 color;
};
layout(push_constant) uniform PushConstants {
    vec4 frameID;  
} pc;

//I should really be using separate ubos
layout(set = 0, binding = 2, std140) uniform GlobalUbo {
    mat4 projection;
    mat4 view;
    mat4 inverseProjection;
    mat4 inverseView;

    mat4 prevView;

} ubo;

layout(location = 0) rayPayloadEXT RayPayload payload;


float random(inout uint seed) {
    seed = seed * 747796405u + 2891336453u;
    uint result = ((seed >> ((seed >> 28u) + 4u)) ^ seed) * 277803737u;
    result = (result >> 22u) ^ result;
    return float(result) / 4294967295.0;
}



void main() 
{
    const ivec2 pixelCoord = ivec2(gl_LaunchIDEXT.xy);
    const vec2 pixelCenter = vec2(pixelCoord) + vec2(0.5);
    const vec2 inUV = pixelCenter / vec2(gl_LaunchSizeEXT.xy);

    vec2 d = inUV * 2.0 - 1.0;
    
    vec4 origin = ubo.inverseView * vec4(0, 0, 0, 1);
    float tmin = 0.001;
    float tmax = 10000.0;
    vec3 sum = vec3(0);
    const int SPP = 1;  // Use 1 SPP per frame for progressive accumulation
    
    // Vary seed per frame to get different samples
    uint baseSeed = uint(pixelCoord.x * 1973 + pixelCoord.y * 9277 + pc.frameID.x * 26699) | 1u;
    

    for (int i = 0; i < SPP; i++) {
        payload.color = vec4(0.0);
        payload.throughput = vec4(1.0); 
        payload.misc.y = 0;
        payload.misc.x = baseSeed + uint(i * 36269);
        
        float r1 = random(payload.misc.x);
        float r2 = random(payload.misc.x);
        vec2 jitter = vec2(r1 - 0.5, r2 - 0.5) / vec2(gl_LaunchSizeEXT.xy);
        vec2 jitteredUV = inUV + jitter * 2.0;
        vec2 jitteredD = jitteredUV * 2.0 - 1.0;
        
        vec4 jitteredTarget = ubo.inverseProjection * vec4(jitteredD.x, jitteredD.y, 1, 1);
        vec4 jitteredDirection = ubo.inverseView * vec4(normalize(jitteredTarget.xyz), 0);
        
        payload.pathPdf = 1.0;
        traceRayEXT(topLevelAS, gl_RayFlagsOpaqueEXT | gl_RayFlagsCullBackFacingTrianglesEXT, 
                    0xff, 0, 0, 0, origin.xyz, tmin, jitteredDirection.xyz, tmax, 0);
        sum += payload.color.xyz;
    }
    sum /= float(SPP);
    
    imageStore(image, pixelCoord, vec4(sum, 1.0));
}