#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D positionTex;
layout(set = 0, binding = 1) uniform sampler2D normalTex;
layout(set = 0, binding = 2) uniform sampler2D baryTex;
layout(set = 0, binding = 3) uniform sampler2D motionTex;

layout(set = 0, binding = 4, rgba8)   uniform image2D inputImage;          // FINAL OUTPUT
layout(set = 0, binding = 5, rgba16f) uniform image2D historyColourImage;  // unused
layout(set = 0, binding = 6, rgba32f) uniform image2D historyDataImage;
layout(set = 0, binding = 7, rgba16f) uniform image2D historyColourImage2; // SOURCE

layout(push_constant) uniform Push {
    uint iteration;
} push;

const float PHI_NORMAL = 128.0;
const float SIGMA_LUMA  = 1.0;
const float EPS         = 1e-6;
const float INV_256     = 1.0 / 256.0;
const float LOG2_E      = 1.4426950408889634;

const float KERNEL_1D[5] = float[5](1.0, 4.0, 6.0, 4.0, 1.0);

float luminance(vec3 c)
{
    return dot(c, vec3(0.2126, 0.7152, 0.0722));
}

float kernelWeight(int x, int y)
{
    return KERNEL_1D[x + 2] * KERNEL_1D[y + 2] * INV_256;
}

ivec2 clampPixel(ivec2 p, ivec2 size)
{
    return clamp(p, ivec2(0), size - 1);
}

float normalWeightFast(vec3 n0, vec3 n1)
{
    // Exact x^128 via repeated squaring, cheaper than pow(x, 128.0)
    float nd = max(dot(n0, n1), 0.0);

    float w = nd;
    w *= w; // 2
    w *= w; // 4
    w *= w; // 8
    w *= w; // 16
    w *= w; // 32
    w *= w; // 64
    w *= w; // 128

    return w;
}

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size  = imageSize(historyColourImage);

    if (pixel.x >= size.x || pixel.y >= size.y)
        return;
    
    if (push.iteration == 98u) {
        vec4 src = imageLoad(inputImage, pixel);
        imageStore(historyColourImage2, pixel, src);
        return;
    }

    int step = 1 << int(push.iteration);
    float stepF = float(step);

    vec3 centerPos = texelFetch(positionTex, pixel, 0).xyz;
    vec3 centerNrm = texelFetch(normalTex, pixel, 0).xyz;
    vec4 centerData = imageLoad(historyDataImage, pixel);

    // At the top of main(), after fetching centerPos:
    bool isSky = (dot(centerPos, centerPos) < EPS); // pos=(0,0,0) means no hit
    if (isSky) {
        // Just pass through, don't filter
        vec3 src = imageLoad(historyColourImage, pixel).rgb;
        imageStore(inputImage, pixel, vec4(src, 1.0));
        return;
    }
    float centerLum = centerData.g;
    float centerVar  = max(centerData.a, 0.0);

    float invDenomZ = 1.0 / max(abs(centerPos.z) * stepF, EPS);
    float invDenomL = 1.0 / max(SIGMA_LUMA * sqrt(max(centerVar, 1e-10)), EPS);

    vec3  sumColor = vec3(0.0);
    float sumW     = 0.0;

    float sumVar   = 0.0;
    float sumWVar  = 0.0;

    for (int yy = -2; yy <= 2; ++yy)
    {
        for (int xx = -2; xx <= 2; ++xx)
        {
            ivec2 q = clampPixel(pixel + ivec2(xx, yy) * step, size);

            float wKernel = kernelWeight(xx, yy);
            if (wKernel == 0.0)
                continue;

            // Fetch the cheapest thing first so obviously bad samples can bail out early.
            vec3 sampleNrm = texelFetch(normalTex, q, 0).xyz;
            // If your normal texture is already normalized, keep this off for speed.
            // sampleNrm = normalize(sampleNrm);

            float wNormal = normalWeightFast(centerNrm, sampleNrm);
            if (wNormal <= EPS)
                continue;

            vec3 samplePos = texelFetch(positionTex, q, 0).xyz;
            vec4 sampleData = imageLoad(historyDataImage, q);
            vec3 sampleColor = imageLoad(historyColourImage, q).rgb;

            float sampleLum = sampleData.g;
            float sampleVar = max(sampleData.a, 0.0);

            float dz = abs(centerPos.z - samplePos.z);
            float wDepth = exp2(-dz * invDenomZ * LOG2_E);

            float dL = abs(centerLum - sampleLum);
            float wLuma = exp2(-dL * invDenomL * LOG2_E);

            float w = wKernel * wNormal * wDepth * wLuma;

            sumColor += sampleColor * w;
            sumW += w;

            float w2 = w * w;
            sumVar  += sampleVar * w2;
            sumWVar += w2;
        }
    }

    float invSumW = 1.0 / max(sumW, EPS);
    float invSumWVar = 1.0 / max(sumWVar, EPS);

    vec3 filteredColor = sumColor * invSumW;
    float filteredVar   = sumVar * invSumWVar;

    vec4 outData = vec4(
        centerData.r,
        centerData.g,
        centerData.b,
        filteredVar
    );

    imageStore(inputImage, pixel, vec4(filteredColor, 1.0));

    imageStore(historyDataImage, pixel, outData);

}