#version 460
#extension GL_EXT_nonuniform_qualifier : enable

// ------------------------------------------------------------
#define NEIGHBOR_OFFSET_COUNT 256
#define kNeighborOffsetMask (NEIGHBOR_OFFSET_COUNT - 1)
// ------------------------------------------------------------
/*


color += directLighting[pixel].rgb;
outputColor += color / kSamplesPerPixel;

*/
// ------------------------------------------------------------
// BASIC TYPES (GLSL SAFE)


struct HitInfo
{
    vec4 misc1;

    /*

        packed vector of the following: 
        vec2 barycentrics;
        float primitveID; // The triangle we hit on the model. 
                         // original implementation had another uint for the mesh instance ID, which imma ignore.
    */
};

//cls
struct PathReservoir
{
    vec4 F; // cached integrand (always updated after a new path is chosen in RIS)
    vec4 cachedJacobian; // saved previous vertex scatter PDF, scatter PDF, and geometry term at rcVertex (used when rcVertex is not v2)

    vec4 rcVertexWi[2]; // incident direction on reconnection vertex
    vec4 rcVertexIrradiance[2]; // sampled irradiance on reconnection vertex

    HitInfo hitInfo;

    vec4 rcVertexBSDFLightSamplingIrradiance;

    float M; // this is a float, because temporal history length is allowed to be a fraction. 
    float weight; // during RIS and when used as a "RisState", this is w_sum; during RIS when used as an incoming reseroivr or after RIS, this is 1/p(y) * 1/M * w_sum
    uint pathFlags; // this is a path type indicator, see the struct definition for details
    uint rcRandomSeed; // saved random seed after rcVertex (due to the need of blending half-vector reuse and random number replay)
    
    float lightPdf; // NEE light pdf (might change after shift if transmission is included since light sampling considers "upperHemisphere" of the previous bounce)
    uint initRandomSeed; // saved random seed at the first bounce (for recovering the random distance threshold for hybrid shift)
    float rcLightPdf; 

};

//cls
struct ReconnectionData
{
    HitInfo rcPrevHit;
    vec4 rcPrevWo;
    vec4 pathThroughput;
};


//RAND
//cls
uint initRNG(uvec2 pixel, uint frame, uint extra)
{
    uint seed = pixel.x * 1973u + pixel.y * 9277u + frame * 26699u + extra * 104729u;
    seed ^= (seed << 13);
    seed ^= (seed >> 17);
    seed ^= (seed << 5);
    return seed;
}

//cls
uint nextUInt(inout uint state)
{
    state ^= state << 13;
    state ^= state >> 17;
    state ^= state << 5;
    return state;
}

//cls
float nextFloat(inout uint state)
{
    return float(nextUInt(state)) * (1.0 / 4294967296.0); // 1 / 2^32
}

//cls
vec2 nextVec2(inout uint state)
{
    return vec2(nextFloat(state), nextFloat(state));
}


#define RCDATA_PATH_NUM 2
#define RCDATA_PAD_SIZE 4
//cls
struct PixelReconnectionData
{
    ReconnectionData data[RCDATA_PATH_NUM];
    vec4 padding[RCDATA_PAD_SIZE];
};

//cls
struct PathReuseMISWeight
{
    float rcBSDFMISWeight;
    float rcNEEMISWeight;
};

//cls
struct ShadingData
{
    // --- Geometry (16-byte aligned each) ---
    vec4 posW;        // xyz = position
    vec4 N;           // xyz = shading normal
    vec4 V;           // xyz = view direction

    vec4 faceN;       // xyz = geometric normal

    vec4 diffuse;     // xyz = albedo

    uint materialID;
    uint flags;
    float NdotV;
    float pad;     
};

//wrk
struct RestirPathTracerParams
{
    uvec2 frameDim;
    uint seed;
};



//cls
struct Ray
{
    vec3 origin;
    vec3 dir;
    float tMin;
    float tMax;
};
//wrk
layout(push_constant) uniform CB
{
    RestirPathTracerParams params;

    int gSpatialRoundId;
    int gNumSpatialRounds;
    uint gSpatialReusePattern;

    int gNeighborCount;
    float gGatherRadius;

    int gSmallWindowRadius;

    bool gFeatureBasedRejection;
    bool gIsLastRound;

    vec3 posW;
    vec3 cameraW;
    float nearZ;
    float farZ;

    int restirMISkind;
    int pathSamplingMode;

} gPathRetracePass;


//cls 
Ray computeRayPinhole(uvec2 pixel, uvec2 frameDim)
{
    Ray ray;

    // Compute the normalized ray direction assuming a pinhole camera.
    ray.origin = gPathRetracePass.posW;
    vec2 uv = (vec2(pixel) + 0.5) / vec2(frameDim);
    vec2 ndc = uv * 2.0 - 1.0;

    ray.dir = normalize(vec3(ndc, 1.0));

    float invCos = 1.f / dot(normalize(gPathRetracePass.cameraW), ray.dir);
    ray.tMin = gPathRetracePass.nearZ * invCos;
    ray.tMax = gPathRetracePass.farZ * invCos;

    return ray;
}

float PathReservoir_toScalar(vec3 F)
{
    return dot(F, vec3(0.299, 0.587, 0.114));
}
//cls
void finalizeRIS(inout PathReservoir r)
{
    float p_hat = PathReservoir_toScalar(r.F.xyz);
    if (p_hat == 0.f || r.M == 0.f) r.weight = 0.f;
    else r.weight = r.weight / (p_hat * r.M);
}


void PathReservoir_init(inout PathReservoir r)
{
    r.F = vec4(0.0);
    r.cachedJacobian = vec4(0.0);

    r.rcVertexWi[0] = vec4(0.0);
    r.rcVertexWi[1] = vec4(0.0);

    r.rcVertexIrradiance[0] = vec4(0.0);
    r.rcVertexIrradiance[1] = vec4(0.0);

    r.hitInfo.misc1.x = 0; // bary x
    r.hitInfo.misc1.y = 0; // bary y

    r.hitInfo.misc1.z = -1; // set Instance vert to invalid (the ref used the instance ID instead, Id imagine this is fine too :D )

    r.rcVertexBSDFLightSamplingIrradiance = vec4(0.0);

    r.M = 0.0;
    r.weight = 0.0;

    r.pathFlags = 0u;
    r.rcRandomSeed = 0u;

    r.lightPdf = 0.0;
    r.initRandomSeed = 0u;
    r.rcLightPdf = 0.0;
}
//cls
void PathReservoir_prepareMerging(inout PathReservoir r)
{
    r.weight *= PathReservoir_toScalar(r.F.xyz) * r.M;
}

//cls
void PathReservoir_finalizeGRIS(inout PathReservoir r)
{
    float p_hat = PathReservoir_toScalar(r.F.xyz);
    if (p_hat == 0.0) r.weight = 0.0;
    else r.weight /= p_hat;
}

//cls
float computeWeight(vec3 color, bool binarize)
{
    float weight = PathReservoir_toScalar(color);
    if (binarize && weight > 0.f) weight = 1.f;
    return weight;
}


//wrk
struct Material
{
    vec4 diffuseOpacity;     // xyz = albedo, w = opacity
    vec4 specularRoughness;  // xyz = specular, w = roughness
    vec4 emissive;           // xyz = emission
    vec4 extraParams;        // whatever you want (metallic, etc.)
};
// ------------------------------------------------------------
// RESOURCES

layout(set = 0, binding = 1) readonly buffer vbuffer {
    HitInfo h[];
} vBuff;

layout(binding = 2) uniform sampler1D neighborOffsets;

layout(std430, binding = 3) buffer NRooksPattern {
    uint data[];
} nRooksPattern;

layout(rgba32f, binding = 4) uniform image2D outputColor;

layout(std430, binding = 5) readonly buffer OutputReservoirs {
    PathReservoir data[];
} outputReservoirs;

layout(std430, binding = 6) buffer TemporalReservoirs {
    PathReservoir data[];
} temporalReservoirs;

layout(set = 0, binding = 9) uniform sampler2D gWorldPosition;
layout(set = 0, binding = 10) uniform sampler2D gWorldShadingNormal;
layout(set = 0, binding = 11) uniform sampler2D gWorldFaceNormal;


layout(set = 0, binding = 12) readonly buffer MaterialBuffer
{
    Material materials[];
};
// ------------------------------------------------------------
// HELPERS


//cls
bool isValidHitInfo(HitInfo packed)
{
    return packed.misc1.x != 0.0;
}

//cls
bool isValidScreenRegion(ivec2 pixel)
{
    return all(greaterThanEqual(pixel, ivec2(0))) &&
           all(lessThan(pixel, ivec2(gPathRetracePass.params.frameDim)));
}


//this was toggle able in oregano.
//cls
bool isValidGeometry(ShadingData centralSd, ShadingData neighborSd)
{

    float centralDist = length(centralSd.posW);
    float neighborDist = length(neighborSd.posW);

    return dot(centralSd.N, neighborSd.N) >= 0.5 &&
           abs(centralDist - neighborDist) < 0.1 * centralDist;
}




//wrk
vec3 perp_stark(vec3 n)
{
    return normalize(abs(n.z) < 0.999 ? cross(n, vec3(0,0,1)) : cross(n, vec3(0,1,0)));
}
//cls
vec3 getPrimaryRayDir(uvec2 pixel, uvec2 frameDim)
{
    vec2 uv  = (vec2(pixel) + 0.5) / vec2(frameDim);
    vec2 ndc = uv * 2.0 - 1.0;

    // Simple pinhole (matches your computeRayPinhole)
    vec3 dir = normalize(vec3(ndc, 1.0));

    return dir;
}
//cls
bool loadShadingData(
    uvec2 pixel,
    uvec2 frameDim,
    out ShadingData sd,
    out HitInfo hit
)
{
    sd.posW = vec4(0.0);
    sd.N = vec4(0.0);
    sd.V = vec4(0.0);
    sd.faceN = vec4(0.0);
    sd.diffuse = vec4(0.0);
    sd.materialID = 0u;
    sd.flags = 0u;
    sd.NdotV = 0.0;
    sd.pad = 0.0;

    vec3 rayDir = getPrimaryRayDir(pixel, frameDim);

    // ------------------------------------------------------------------
    // GBuffer fetch
    // ------------------------------------------------------------------

    vec4 worldPos = texelFetch(gWorldPosition, ivec2(pixel), 0);

    if (worldPos.w == 0.0)
        return false;

    vec3 normal = normalize(texelFetch(gWorldShadingNormal, ivec2(pixel), 0).xyz);
    vec3 faceNormal = normalize(texelFetch(gWorldFaceNormal, ivec2(pixel), 0).xyz);

    uint materialID = uint(worldPos.w);

    // ------------------------------------------------------------------
    // Material fetch
    // ------------------------------------------------------------------

    Material mat = materials[materialID];

    // ------------------------------------------------------------------
    // Fill shading data
    // ------------------------------------------------------------------

    sd.posW   = vec4(worldPos.xyz, 1.0);
    sd.N      = vec4(normal, 0.0);
    sd.faceN  = vec4(faceNormal, 0.0);
    sd.V      = vec4(normalize(-rayDir), 0.0);

    sd.diffuse = vec4(mat.diffuseOpacity.xyz, 0.0);

    sd.materialID = materialID;
    sd.flags      = 0;

    sd.NdotV = max(dot(normal, -rayDir), 0.0);

    // ------------------------------------------------------------------
    // VBuffer hit (optional, but you already have it)
    // ------------------------------------------------------------------

    uint idx = pixel.y * frameDim.x + pixel.x;
    hit = vBuff.h[idx];

    return true;
}

//cls
ShadingData getPixelShadingData(ivec2 pixel, out HitInfo PrimaryHitPacked)
{
    ShadingData sd;

    Ray ray = computeRayPinhole(pixel,gPathRetracePass.params.frameDim);

    uint idx = pixel.y *gPathRetracePass.params.frameDim.x + pixel.x;
    PrimaryHitPacked = vBuff.h[idx];

    if (isValidHitInfo(PrimaryHitPacked))
    {
        
        ShadingData sd;
        sd.posW = vec4(0.0);
        sd.N = vec4(0.0);
        sd.V = vec4(0.0);
        sd.faceN = vec4(0.0);
        sd.diffuse = vec4(0.0);
        sd.materialID = 0u;
        sd.flags = 0u;
        sd.NdotV = 0.0;
        sd.pad = 0.0;
        bool valid = loadShadingData(uvec2(pixel), gPathRetracePass.params.frameDim, sd, PrimaryHitPacked);
    }

    return sd;
}

//cls
uint getReservoirOffset(ivec2 pixel)
{
    return uint(pixel.y * gPathRetracePass.params.frameDim.x + pixel.x);
}

//cls
float rand(inout uint seed)
{
    seed ^= seed << 13;
    seed ^= seed >> 17;
    seed ^= seed << 5;
    return float(seed) / float(0xffffffffu);
}



// ------------------------------------------------------------
// MERGE

bool PathReservoir_merge(
    inout PathReservoir dst,
    vec3 in_F,
    float in_Jacobian,
    PathReservoir src,
    inout uint rng,
    float misWeight,
    bool forceAdd
)
{
    float w = PathReservoir_toScalar(in_F) *
              in_Jacobian *
              src.M *
              src.weight *
              misWeight;

    // Always accumulate M first (matches reference)
    dst.M += src.M;

    // Reject invalid weights
    if (isnan(w) || w == 0.0)
        return false;

    // Accumulate weighti
    dst.weight += w;

    // Reservoir acceptance test
    if (forceAdd || nextFloat(rng) * dst.weight <= w)
    {
        dst.pathFlags = src.pathFlags;
        dst.rcRandomSeed = src.rcRandomSeed;
        dst.initRandomSeed = src.initRandomSeed;
        dst.cachedJacobian = src.cachedJacobian;
        dst.lightPdf = src.lightPdf;

        // RC vertex data (BPR always enabled)
        dst.rcVertexWi[0] = src.rcVertexWi[0];
        dst.rcVertexWi[1] = src.rcVertexWi[1];

        dst.hitInfo = src.hitInfo;

        dst.rcVertexIrradiance[0] = src.rcVertexIrradiance[0];
        dst.rcVertexIrradiance[1] = src.rcVertexIrradiance[1];

        dst.rcVertexBSDFLightSamplingIrradiance =
            src.rcVertexBSDFLightSamplingIrradiance;

        dst.rcLightPdf = src.rcLightPdf;

        dst.F = vec4(in_F,0);

        return true;
    }

    return false;
}






//cls
bool mergeWithResamplingMIS(
    inout PathReservoir dst,
    vec4 in_F,
    float in_Jacobian,
    PathReservoir inReservoir,
    inout uint rng,
    float misWeight,
    bool forceAdd
)
{
    float w = PathReservoir_toScalar(in_F.xyz) * in_Jacobian * inReservoir.weight * misWeight;

    dst.M += inReservoir.M;

    if (isnan(w) || w == 0.0)
        return false;

    dst.weight += w;

    // Accept?
    if (forceAdd || nextFloat(rng) * dst.weight <= w)
    {
        dst.pathFlags = inReservoir.pathFlags;
        dst.rcRandomSeed = inReservoir.rcRandomSeed;
        dst.initRandomSeed = inReservoir.initRandomSeed;
        dst.cachedJacobian = inReservoir.cachedJacobian;
        dst.lightPdf = inReservoir.lightPdf;

        dst.rcVertexWi[0] = inReservoir.rcVertexWi[0];
        dst.rcVertexWi[1] = inReservoir.rcVertexWi[1];

        dst.hitInfo = inReservoir.hitInfo;

        dst.rcVertexIrradiance[0] = inReservoir.rcVertexIrradiance[0];
        dst.rcVertexIrradiance[1] = inReservoir.rcVertexIrradiance[1];

        dst.rcVertexBSDFLightSamplingIrradiance = inReservoir.rcVertexBSDFLightSamplingIrradiance;
        dst.rcLightPdf = inReservoir.rcLightPdf;

        dst.F = in_F;
        return true;
    }

    return false;
}
//wrk
bool mergeReservoirWithResamplingMIS(
    const RestirPathTracerParams params,
    vec3 dstIntegrand,
    float dstJacobian,
    inout PathReservoir dstReservoir,
    const PathReservoir tempDstReservoir,
    const PathReservoir srcReservoir,
    inout uint rng,
    bool isSpatialReuse,
    float misWeight
)
{
    return mergeWithResamplingMIS(
        dstReservoir,
        vec4(dstIntegrand, 0.0),
        dstJacobian,
        tempDstReservoir,
        rng,
        misWeight,
        false
    );
}
//cls
bool mergeInSamplePixel(
    inout PathReservoir dst,
    PathReservoir inReservoir,
    inout uint rng
)
{
    float w = inReservoir.weight;

    dst.M += inReservoir.M;

    if (isnan(w) || w == 0.0)
        return false;

    dst.weight += w;

    // Accept?
    if (nextFloat(rng) * dst.weight <= w)
    {
        dst.pathFlags = inReservoir.pathFlags;
        dst.rcRandomSeed = inReservoir.rcRandomSeed;
        dst.initRandomSeed = inReservoir.initRandomSeed;
        dst.cachedJacobian = inReservoir.cachedJacobian;
        dst.lightPdf = inReservoir.lightPdf;

        dst.rcVertexWi[0] = inReservoir.rcVertexWi[0];
        dst.rcVertexWi[1] = inReservoir.rcVertexWi[1];

        dst.hitInfo = inReservoir.hitInfo;

        dst.rcVertexIrradiance[0] = inReservoir.rcVertexIrradiance[0];
        dst.rcVertexIrradiance[1] = inReservoir.rcVertexIrradiance[1];

        dst.rcVertexBSDFLightSamplingIrradiance = inReservoir.rcVertexBSDFLightSamplingIrradiance;
        dst.rcLightPdf = inReservoir.rcLightPdf;

        dst.F = inReservoir.F;
        return true;
    }

    return false;
}



vec3 evalBSDFCosine(const ShadingData sd, const vec3 wi)
{
    vec3 N = normalize(sd.N.xyz);
    vec3 albedo = sd.diffuse.xyz;

    float cosTheta = max(dot(N, wi), 0.0);

    // Lambert BRDF = albedo / PI
    // Cosine term included => (albedo / PI) * cosTheta
    return albedo * cosTheta * (1.0 / 3.14159265);
}


float evalPdfBSDF(const ShadingData sd, const vec3 wi)
{
    vec3 N = normalize(sd.N.xyz);

    float cosTheta = max(dot(N, wi), 0.0);

    // Lambert cosine-weighted hemisphere PDF
    return cosTheta / 3.14159265;
}

// wrk
vec3 computeShiftedIntegrand(
    const ShadingData dstSd,
    const ShadingData srcRcSd,
    const vec3 srcWi,
    const vec3 srcF,
    const vec3 cachedJacobian,
    out float outJacobian
)
{
    // ---------------------------------------
    // Reconstruct geometry term
    // ---------------------------------------
    vec3 dstToRc = srcRcSd.posW.xyz - dstSd.posW.xyz;
    float dist2 = dot(dstToRc, dstToRc);
    vec3 wi = normalize(dstToRc);

    float G = abs(dot(dstSd.N.xyz, wi)) *
              abs(dot(srcRcSd.N.xyz, -wi)) / max(dist2, 1e-6);

    // ---------------------------------------
    // Evaluate BSDF at destination
    // ---------------------------------------



    vec3 f_dst = evalBSDFCosine(dstSd, wi);

    float dstPdf = evalPdfBSDF(dstSd, wi);

    // ---------------------------------------
    // Reconstruct source PDFs
    // ---------------------------------------
    float prevPdf = cachedJacobian.x;
    float srcPdf  = cachedJacobian.y;
    float srcG    = cachedJacobian.z;

    // ---------------------------------------
    // Jacobian (shift correction)
    // ---------------------------------------
    float J = 0.0;
    if (srcPdf > 0.0 && srcG > 0.0)
    {
        J = (dstPdf * G) / (srcPdf * srcG);
    }

    outJacobian = J;

    // ---------------------------------------
    // Final shifted contribution
    // ---------------------------------------
    return srcF * J;
}


bool shiftAndMergeReservoir(
    inout PathReservoir dstReservoir,
    PathReservoir srcReservoir,
    ShadingData dstSd,
    ShadingData srcRcSd,
    inout uint rng,
    float misWeight,
    bool useResamplingMIS
)
{
    if (srcReservoir.M == 0.0)
        return false;

    // ---------------------------------------
    // Compute shifted integrand
    // ---------------------------------------
    float J;
    vec3 shiftedF = computeShiftedIntegrand(
        dstSd,
        srcRcSd,
        srcReservoir.rcVertexWi[0].xyz,
        srcReservoir.F.xyz,
        srcReservoir.cachedJacobian.xyz,
        J
    );

    if (all(lessThanEqual(shiftedF, vec3(0.0))) || J <= 0.0)
        return false;

    // ---------------------------------------
    // Merge
    // ---------------------------------------
    if (useResamplingMIS)
    {
        return PathReservoir_merge(
            dstReservoir,
            shiftedF,
            J,
            srcReservoir,
            rng,
            misWeight,
            false
        );
    }
    else
    {
        return mergeInSamplePixel(
            dstReservoir,
            srcReservoir,
            rng
        );
    }
}



// ------------------------------------------------------------

//cls
int getNeighborCount()
{
    return gPathRetracePass.gNeighborCount;
}

//cls
ivec2 getNextNeighborPixel(uint startIndex, ivec2 pixel, int i)
{
    uint idx = (startIndex + uint(i)) & kNeighborOffsetMask;
    vec2 offset = texelFetch(neighborOffsets, int(idx), 0).xy;
    return pixel + ivec2(offset * gPathRetracePass.gGatherRadius);
}

void ReSTIR(uvec2 pixel)
{
    uint seed = gPathRetracePass.params.seed + uint(gPathRetracePass.gSpatialRoundId);
    uint rng = initRNG(pixel, 0u, 1337u);

    uint offset = getReservoirOffset(ivec2(pixel));
    PathReservoir dst = outputReservoirs.data[offset];

    HitInfo packed;
    ShadingData central = getPixelShadingData(ivec2(pixel), packed);

    if (!isValidHitInfo(packed)) return;

    // Initialization matches original logic
    if(gPathRetracePass.pathSamplingMode == 1) // talbot, pairwise or pathreuse
    {
        PathReservoir_init(dst);
    }
    else
    {
        PathReservoir_prepareMerging(dst);
    }
    float centralM = max(dst.M, 1.0);
    int count = getNeighborCount();
    uint start = uint(rand(seed) * float(NEIGHBOR_OFFSET_COUNT));
    ReconnectionData dummyRcData;
    // --------------------------------------------------
    // TALBOT RMIS
    // --------------------------------------------------

    vec3 color = vec3(0.0);
    if (gPathRetracePass.restirMISkind == 1) // ReSTIRMISKind::Talbot = 1
    {
        for (int i = -1; i < count; ++i)
        {
            ivec2 neighborPixel = (i == -1)
                ? ivec2(pixel)
                : getNextNeighborPixel(start, ivec2(pixel), i);

            if (!isValidScreenRegion(neighborPixel)) continue;

            uint no = getReservoirOffset(neighborPixel);
            PathReservoir neighborReservoir = outputReservoirs.data[no];

            HitInfo neighborPacked;
            ShadingData neighborSd = getPixelShadingData(neighborPixel, neighborPacked);

            if (!isValidHitInfo(neighborPacked)) continue;
            if (!isValidGeometry(central, neighborSd)) continue;

            float p_sum = 0.0;
            float p_self = 0.0;

            float J = 0.0;
            vec3 shiftedF = neighborReservoir.F.xyz;

            bool possibleToBeSelected = false;

            PathReservoir tempDstReservoir = dst;

            // -----------------------------
            // Candidate evaluation
            // -----------------------------
            if (i == -1)
            {
                float J = 1.0;
                tempDstReservoir = neighborReservoir;
                possibleToBeSelected = (neighborReservoir.weight > 0.0);
            }
            else
            {
                possibleToBeSelected = shiftAndMergeReservoir(
                    tempDstReservoir,
                    neighborReservoir,
                    central,
                    neighborSd,
                    rng,
                    1.0,
                    true
                );
            }

            if (!possibleToBeSelected) continue;

            // -----------------------------
            // MIS normalization loop
            // -----------------------------
            for (int j = -1; j < count; ++j)
            {
                float cur_p = 0.0;

                if (j == -1)
                {
                    // central candidate
                    float f = computeWeight(tempDstReservoir.F.xyz, false);
                    cur_p = f * centralM;

                    p_sum += cur_p;

                    if (i == -1) p_self = cur_p;
                }
                else
                {
                    if (i == j)
                    {
                        // self term for this neighbor
                        float f = computeWeight(neighborReservoir.F.xyz, false);
                        p_self = (f / J) * neighborReservoir.M;
                        p_sum += p_self;
                        continue;
                    }

                    ivec2 tneighborPixel = getNextNeighborPixel(start, ivec2(pixel), j);

                    if (!isValidScreenRegion(tneighborPixel)) continue;

                    uint to = getReservoirOffset(tneighborPixel);
                    PathReservoir tneighborReservoir = outputReservoirs.data[to];

                    HitInfo tPacked;
                    ShadingData tSd = getPixelShadingData(tneighborPixel, tPacked);

                    if (!isValidHitInfo(tPacked)) continue;
                    if (!isValidGeometry(central, tSd)) continue;

                    float tJ;

                    vec3 tIntegrand = computeShiftedIntegrand(
                        central,
                        tSd,
                        tneighborReservoir.rcVertexWi[0].xyz,
                        tneighborReservoir.F.xyz,
                        tneighborReservoir.cachedJacobian.xyz,
                        tJ
                    );


                    float p_ = computeWeight(tIntegrand, false) * tJ;

                    p_sum += p_ * tneighborReservoir.M;
                }
            }

            float misWeight = (p_sum == 0.0) ? 0.0 : (p_self / p_sum);

            mergeReservoirWithResamplingMIS(
                gPathRetracePass.params,
                tempDstReservoir.F.xyz,
                J,
                dst,
                tempDstReservoir,
                neighborReservoir,
                rng,
                true,
                misWeight
            );
        }

        if (dst.weight > 0.0)
        {
            PathReservoir_finalizeGRIS(dst);
        }

        color = (dst.F * dst.weight).xyz;
    }

    // --------------------------------------------------
    // SIMPLE (NON-TALBOT) VERSION (your original)
    // --------------------------------------------------
    else
    {
        for (int i = -1; i < count; ++i)
        {
            ivec2 np = (i == -1)
                ? ivec2(pixel)
                : getNextNeighborPixel(start, ivec2(pixel), i);

            if (!isValidScreenRegion(np)) continue;

            uint no = getReservoirOffset(np);
            PathReservoir src = outputReservoirs.data[no];

            HitInfo npPacked;
            ShadingData nsd = getPixelShadingData(np, npPacked);

            if (!isValidHitInfo(npPacked)) continue;
            if (!isValidGeometry(central, nsd)) continue;

            float J;
            
            vec3 shiftedF = computeShiftedIntegrand(
                central,
                nsd,
                src.rcVertexWi[0].xyz,
                src.F.xyz,
                src.cachedJacobian.xyz,
                J
            );

            if (J > 0.0)
            {
                PathReservoir_merge(dst, shiftedF, J, src, rng, 1.0, false);//wrk
            }
        }
    }

    // --------------------------------------------------
    // FINAL COLOR
    // --------------------------------------------------
    color = (dst.F * dst.weight).xyz;

    if (gPathRetracePass.gIsLastRound)
    {
        vec4 prev = imageLoad(outputColor, ivec2(pixel));
        imageStore(outputColor, ivec2(pixel),
            prev + vec4(color, 1.0));
    }

    temporalReservoirs.data[offset] = dst;
}

// ------------------------------------------------------------

layout(local_size_x = 16, local_size_y = 16) in;

void main()
{
    uvec2 pixel = gl_GlobalInvocationID.xy;

    if (any(greaterThanEqual(pixel, uvec2(gPathRetracePass.params.frameDim))))
        return;

    ReSTIR(pixel);
}