#version 460
#extension GL_EXT_nonuniform_qualifier : enable

// ------------------------------------------------------------
// CONSTANTS (must match your pipeline)
#define NEIGHBOR_OFFSET_COUNT 256
#define kNeighborOffsetMask (NEIGHBOR_OFFSET_COUNT - 1)
// ------------------------------------------------------------



// FORWARD DECLARATIONS (you said you'll implement these)
struct PackedHitInfo { uint x; };
struct PathReservoir { 
    vec3 F;
    float weight;
    float M;
    vec2 cachedJacobian;
    vec2 rcVertexIrradiance;
};


struct ReconnectionData
{
    HitInfo rcPrevHit; // 16 bytes
    vec4 rcPrevWo; // 12 bytes
    vec4 pathThroughput; // 12 bytes
}

struct PixelReconnectionData
{
    ReconnectionData data[RCDATA_PATH_NUM];
    float4 padding[RCDATA_PAD_SIZE]; //pad to 256 bytes
}

struct PathReuseMISWeight { float rcBSDFMISWeight; float rcNEEMISWeight; };
struct ShadingData { vec3 posW; vec3 N; vec3 V; };

struct RestirPathTracerParams {
    ivec2 frameDim;
    uint seed;
};

layout(std140, binding = 0) uniform CB {
    RestirPathTracerParams params;
    int gSpatialRoundId;
    int gNumSpatialRounds;
    uint gSpatialReusePattern;
    int gNeighborCount;
    float gGatherRadius;
    int gSmallWindowRadius;
    bool gIsLastRound;
    bool gFeatureBasedRejection;
    uint gSppId;
    bool useDirectLighting;
};

// ------------------------------------------------------------
// RESOURCES
layout(binding = 1) uniform sampler2D vbuffer;
layout(binding = 2) uniform sampler1D neighborOffsets;

layout(std430, binding = 3) buffer NRooksPattern {
    uint data[];
} nRooksPattern;

layout(rgba32f, binding = 4) uniform image2D outputColor;

layout(std430, binding = 5) readonly buffer OutputReservoirs {
    PathReservoir data[];
} outputReservoirs;

layout(std430, binding = 6) buffer TemporalReservoirs {
    PathReservoir data[];
} temporalReservoirs;

layout(std430, binding = 7) readonly buffer Reconnections {
    PixelReconnectionData data[];
} reconnectionDataBuffer;

layout(std430, binding = 8) readonly buffer MISWeights {
    PathReuseMISWeight data[];
} misWeightBuffer;

layout(rgba32f, binding = 9) uniform image2D outputNRDDiffuseRadianceHitDist;
layout(rgba32f, binding = 10) uniform image2D outputNRDSpecularRadianceHitDist;
layout(rgba32f, binding = 11) uniform image2D outputNRDResidualRadianceHitDist;

layout(binding = 12) uniform sampler2D primaryHitEmission;
layout(binding = 13) uniform sampler2D directLighting;

// ------------------------------------------------------------
// HELPERS (1:1 translation)

bool isValidPackedHitInfo(PackedHitInfo packed)
{
    return packed.x != 0u;
}

bool isValidScreenRegion(ivec2 pixel)
{
    return all(greaterThanEqual(pixel, ivec2(0))) &&
           all(lessThan(pixel, params.frameDim));
}

bool isValidGeometry(ShadingData centralSd, ShadingData neighborSd)
{
    if (!gFeatureBasedRejection) return true;

    float centralDist = length(centralSd.posW);
    float neighborDist = length(neighborSd.posW);

    return dot(centralSd.N, neighborSd.N) >= 0.5 &&
           abs(centralDist - neighborDist) < 0.1 * centralDist;
}

// ------------------------------------------------------------
// PLACEHOLDER FUNCTIONS (YOU WILL IMPLEMENT)

ShadingData getPixelShadingData(int2 pixel, out PackedHitInfo PrimaryHitPacked)
{
    ShadingData sd = {};
    Ray ray = gScene.camera.computeRayPinhole(pixel, params.frameDim);
    PrimaryHitPacked = vbuffer[pixel];
    if (isValidPackedHitInfo(PrimaryHitPacked))
    {
        HitInfo PrimaryHit; PrimaryHit.unpack(PrimaryHitPacked);

        TriangleHit th = PrimaryHit.getTriangleHit();
        sd = loadShadingData(PrimaryHit, -ray.dir, true);
    }
    return sd;
}

uint getReservoirOffset(const uint2 pixel)
{
    uint2 tileID = pixel >> kScreenTileBits;

    uint stride = kScreenTileDim.x * kScreenTileDim.y;
    uint tileIdx = tileID.y * screenTiles.x + tileID.x;
    uint tileOffset = tileIdx * stride;

    uint tileBits = kScreenTileBits.x + kScreenTileBits.y;
    uint pixelIdx = interleave_16bit(pixel) & ((1 << tileBits) - 1); // TODO: Use interleave_8bit() if kScreenTileBits <= 4.
    return tileOffset + pixelIdx;
}

float sampleNext1D<S : ISampleGenerator>(inout S sg)
{
    // Use upper 24 bits and divide by 2^24 to get a number u in [0,1).
    // In floating-point precision this also ensures that 1.0-u != 0.0.
    uint bits = sg.next();
    return (bits >> 8) * 0x1p-24;
}


void PathReservoir_copyMeta(inout PathReservoir dst, PathReservoir src)
{
    dst.pathFlags      = src.pathFlags;
    dst.rcRandomSeed   = src.rcRandomSeed;
    dst.initRandomSeed = src.initRandomSeed;
    dst.cachedJacobian = src.cachedJacobian;
    dst.lightPdf       = src.lightPdf;

    dst.rcVertexWi[0] = src.rcVertexWi[0];
    dst.rcVertexHit   = src.rcVertexHit;
    dst.rcVertexIrradiance[0] = src.rcVertexIrradiance[0];

#if BPR
    dst.rcVertexWi[1] = src.rcVertexWi[1];
    dst.rcVertexIrradiance[1] = src.rcVertexIrradiance[1];
    dst.rcVertexBSDFLightSamplingIrradiance = src.rcVertexBSDFLightSamplingIrradiance;
    dst.rcLightPdf = src.rcLightPdf;
#endif
}

bool PathReservoir_merge(
    inout PathReservoir dst,
    vec3 in_F,
    float in_Jacobian,
    PathReservoir src,
    inout SampleGenerator sg,
    float misWeight,
    bool forceAdd
)
{
    float w = PathReservoir_toScalar(in_F) *
              in_Jacobian *
              src.M *
              src.weight *
              misWeight;

    dst.M += src.M;

    if (!isfinite(w) || w == 0.0)
        return false;

    dst.weight += w;

    // Accept?
    if (forceAdd || sampleNext1D(sg) * dst.weight <= w)
    {
        PathReservoir_copyMeta(dst, src);
        dst.F = in_F;
        return true;
    }

    return false;
}

bool PathReservoir_mergeInSamplePixel(
    inout PathReservoir dst,
    PathReservoir src,
    inout SampleGenerator sg
)
{
    float w = src.weight;

    dst.M += src.M;

    if (!isfinite(w) || w == 0.0)
        return false;

    dst.weight += w;

    // Accept?
    if (sampleNext1D(sg) * dst.weight <= w)
    {
        PathReservoir_copyMeta(dst, src);
        dst.F = src.F;
        return true;
    }

    return false;
}

float PathReservoir_toScalar(vec3 F)
{
    // luminance
    return dot(F, vec3(0.299, 0.587, 0.114));
}

bool shiftAndMergeReservoir(
    inout PathReservoir dstReservoir,
    PathReservoir srcReservoir,
    const ShadingData dstSd,
    const ShadingData srcRcSd,
    inout SampleGenerator sg,
    float misWeight,
    bool useResamplingMIS
)
{
    if (srcReservoir.M == 0.0)
        return false;

    // ---------------------------------------
    // Compute shifted integrand
    // ---------------------------------------
    float J;
    vec3 shiftedF = computeShiftedIntegrand(
        dstSd,
        srcRcSd,
        srcReservoir.rcVertexWi[0],
        srcReservoir.F,
        srcReservoir.F, // already includes throughput
        srcReservoir.cachedJacobian,
        J
    );

    if (all(lessThanEqual(shiftedF, vec3(0.0))) || J <= 0.0)
        return false;

    // ---------------------------------------
    // Merge
    // ---------------------------------------
    if (useResamplingMIS)
    {
        return dstReservoir.mergeWithResamplingMIS(
            shiftedF,
            J,
            srcReservoir,
            sg,
            misWeight
        );
    }
    else
    {
        return dstReservoir.merge(
            shiftedF,
            J,
            srcReservoir,
            sg,
            misWeight
        );
    }
}

float3 computeShiftedIntegrand(
    const ShadingData dstSd,
    const ShadingData srcRcSd,
    const float3 srcWi,
    const float3 srcF,
    const float3 srcThroughput,
    const float3 cachedJacobian, // (prevPdf, currPdf, G)
    out float outJacobian
)
{
    // ---------------------------------------
    // Reconstruct geometry term
    // ---------------------------------------
    float3 dstToRc = srcRcSd.pos - dstSd.pos;
    float dist2 = dot(dstToRc, dstToRc);
    float3 wi = normalize(dstToRc);

    float G = abs(dot(dstSd.normal, wi)) *
              abs(dot(srcRcSd.normal, -wi)) / max(dist2, 1e-6);

    // ---------------------------------------
    // Evaluate BSDF at destination
    // ---------------------------------------
    float3 f_dst = evalBSDF(dstSd, wi);

    float dstPdf = evalBSDFPdf(dstSd, wi);

    // ---------------------------------------
    // Reconstruct source PDFs
    // ---------------------------------------
    float prevPdf = cachedJacobian.x;
    float srcPdf  = cachedJacobian.y;
    float srcG    = cachedJacobian.z;

    // ---------------------------------------
    // Jacobian (shift correction)
    // ---------------------------------------
    float J = 0.0;
    if (srcPdf > 0.0 && srcG > 0.0)
    {
        J = (dstPdf * G) / (srcPdf * srcG);
    }

    outJacobian = J;

    // ---------------------------------------
    // Final shifted contribution
    // ---------------------------------------
    return srcF * J;
}


bool mergeReservoirWithResamplingMIS(
    inout PathReservoir dst,
    PathReservoir src,
    float3 shiftedF,
    float J,
    float misWeight,
    inout SampleGenerator sg
)
{
    return dst.mergeWithResamplingMIS(
        shiftedF,
        J,
        src,
        sg,
        misWeight,
        false
    );
}

bool mergeReservoirNoResampling(
    inout PathReservoir dst,
    PathReservoir src,
    inout SampleGenerator sg
)
{
    return dst.mergeInSamplePixel(src, sg);
}



// ------------------------------------------------------------

int getNeighborCount()
{
    // NOTE: PathReuse mode logic kept
    return gNeighborCount;
}

ivec2 getNextNeighborPixel(uint startIndex, ivec2 pixel, int i)
{
    ivec2 neighborPixel = ivec2(0);

    // Default pattern
    uint neighborIndex = (startIndex + uint(i)) & kNeighborOffsetMask;
    vec2 offset = texelFetch(neighborOffsets, int(neighborIndex), 0).xy;

    neighborPixel = pixel + ivec2(offset * gGatherRadius);

    return neighborPixel;
}

// ------------------------------------------------------------
// MAIN RESTIR LOGIC (STRUCTURE PRESERVED)

void ReSTIR(uvec2 pixel)
{
    uint seed = params.seed + uint(gSpatialRoundId);

    uint centralOffset = getReservoirOffset(ivec2(pixel));

    PathReservoir dstReservoir = outputReservoirs.data[centralOffset];
    PathReservoir centralReservoir = dstReservoir;

    vec3 color = vec3(0.0);

    PackedHitInfo centralPacked;
    ShadingData centralSd = getPixelShadingData(ivec2(pixel), centralPacked);

    if (!isValidPackedHitInfo(centralPacked)) return;

    int neighborCount = getNeighborCount();
    uint startIndex = uint(sampleNext1D(seed) * float(NEIGHBOR_OFFSET_COUNT));

    // ----------------------------------------
    // TALBOT / PAIRWISE / CONSTANT LOGIC KEPT
    // (you'll fill in missing functions)

    for (int i = -1; i < neighborCount; ++i)
    {
        ivec2 neighborPixel =
            (i == -1) ? ivec2(pixel)
                      : getNextNeighborPixel(startIndex, ivec2(pixel), i);

        if (!isValidScreenRegion(neighborPixel)) continue;

        uint neighborOffset = getReservoirOffset(neighborPixel);
        PathReservoir neighborReservoir =
            outputReservoirs.data[neighborOffset];

        PackedHitInfo neighborPacked;
        ShadingData neighborSd =
            getPixelShadingData(neighborPixel, neighborPacked);

        if (!isValidPackedHitInfo(neighborPacked)) continue;
        if (!isValidGeometry(centralSd, neighborSd)) continue;

        // --- Placeholder merge logic ---
        float dstJacobian = 1.0;

        // YOU IMPLEMENT:
        // shiftAndMergeReservoir(...)
    }

    color = dstReservoir.F * dstReservoir.weight;

    // ----------------------------------------
    // FINAL WRITE

    if (gIsLastRound)
    {
        if (useDirectLighting)
        {
            vec3 dl = texelFetch(directLighting, ivec2(pixel), 0).rgb;
            color += dl;
        }

        vec4 prev = imageLoad(outputColor, ivec2(pixel));
        imageStore(outputColor, ivec2(pixel),
            prev + vec4(color, 1.0));
    }

    temporalReservoirs.data[centralOffset] = dstReservoir;
}

// ------------------------------------------------------------

layout(local_size_x = 16, local_size_y = 16) in;

void main()
{
    uvec2 pixel = gl_GlobalInvocationID.xy;

    if (any(greaterThanEqual(pixel, uvec2(params.frameDim)))) return;

    ReSTIR(pixel);
}