#version 460
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

// ------------------------------------------------------------------
// Constants
// ------------------------------------------------------------------
const uint NEIGHBOR_OFFSET_COUNT = 16;
const uint kNeighborOffsetCount = NEIGHBOR_OFFSET_COUNT;
const uint kNeighborOffsetMask  = kNeighborOffsetCount - 1;

// ------------------------------------------------------------------
// UBO Params (stubbed struct)
// ------------------------------------------------------------------
struct RestirPathTracerParams
{
    ivec2 frameDim;
    uint seed;
    uint dummy;
};

layout(set = 0, binding = 0) uniform RestirPathTracerParamsUBO
{
    RestirPathTracerParams params;
};

// ------------------------------------------------------------------
// Basic Types
// ------------------------------------------------------------------
struct Ray
{
    vec3 origin;
    vec3 dir;
    float tMin;
    float tMax;
};

struct ShadingData
{
    vec3 posW;
    vec3 N;
    vec3 V;
};

// ------------------------------------------------------------------
// Packed Hit Info
// ------------------------------------------------------------------
struct HitInfo
{
    vec4 misc1;
};

struct PackedHitInfo
{
    uvec4 data;
};

bool isValidPackedHitInfo(uvec4 packed)
{
    return packed.x != 0u;
}

// Dummy unpack
void unpack(out HitInfo hit, uvec4 packed)
{
    hit.misc1 = vec4(packed);
}

// ------------------------------------------------------------------
// Reservoir Types (stubs)
// ------------------------------------------------------------------
struct PathReservoir
{
    vec3 F;
    float weight;
    float M;
    vec4 rcVertexIrradiance;
    float cachedJacobian[2];
};

struct PathReuseMISWeight
{
    float rcBSDFMISWeight;
    float rcNEEMISWeight;
};

layout(set = 0, binding = 3) buffer OutputReservoirs
{
    PathReservoir outputReservoirs[];
};

layout(set = 0, binding = 4) buffer MISWeightBuffer
{
    PathReuseMISWeight misWeightBuffer[];
};

// ------------------------------------------------------------------
// Reconnection Data
// ------------------------------------------------------------------
struct ReconnectionData
{
    HitInfo rcPrevHit;
    vec4 rcPrevWo;
    vec4 pathThroughput;

    void Init()
    {
        rcPrevWo = vec4(0.0);
        pathThroughput = vec4(0.0);
    }
};

const int RCDATA_PATH_NUM = 6;

struct PixelReconnectionData
{
    ReconnectionData data[RCDATA_PATH_NUM];
};

layout(set = 0, binding = 5) readonly buffer ReconnectionDataBuffer
{
    PixelReconnectionData reconnectionDataBuffer[];
};

// ------------------------------------------------------------------
// N-Rooks Pattern Buffer
// ------------------------------------------------------------------
layout(set = 0, binding = 6) readonly buffer NRooksPatternBuffer
{
    uint nRooksPattern[];
};

// ------------------------------------------------------------------
// Ray Data Buffer
// ------------------------------------------------------------------
struct RayData
{
    vec4 misc1;
};

layout(set = 0, binding = 2) readonly buffer RayDataBuffer
{
    RayData rayData[];
};

// ------------------------------------------------------------------
// Scene / Camera Stub
// ------------------------------------------------------------------
struct CameraData
{
    vec3 posW;
    vec3 prevPosW;
    vec3 cameraW;
    vec3 prevCameraW;
    float nearZ;
    float farZ;
    float prevNearZ;
    float prevFarZ;
};

layout(set = 0, binding = 1) uniform CameraUBO
{
    CameraData cam;
};

// ------------------------------------------------------------------
// Scene Globals (stub)
// ------------------------------------------------------------------
struct Scene
{
    CameraData camera;
};

Scene gScene;

// ------------------------------------------------------------------
// RNG (replacement for TinyUniformSampleGenerator)
// ------------------------------------------------------------------
uint hash(uint x)
{
    x ^= x >> 16;
    x *= 0x7feb352du;
    x ^= x >> 15;
    x *= 0x846ca68bu;
    x ^= x >> 16;
    return x;
}

float rand(inout uint state)
{
    state = hash(state);
    return float(state) / float(0xFFFFFFFFu);
}

// ------------------------------------------------------------------
// Helpers
// ------------------------------------------------------------------
bool isValidScreenRegion(ivec2 pixel)
{
    return all(greaterThanEqual(pixel, ivec2(0))) &&
           all(lessThan(pixel, params.frameDim));
}

// Dummy camera ray
Ray computeRayPinhole(ivec2 pixel, ivec2 frameDim)
{
    Ray ray;
    ray.origin = cam.posW;
    ray.dir = normalize(vec3(pixel, 1.0)); // simplified
    ray.tMin = 0.001;
    ray.tMax = 1e30;
    return ray;
}

// Dummy shading loader
ShadingData loadShadingData(PackedHitInfo hit, vec3 V, bool flag)
{
    ShadingData sd;
    sd.posW = vec3(0.0);
    sd.N = vec3(0.0, 1.0, 0.0);
    sd.V = V;
    return sd;
}

// Dummy triangle hit
struct TriangleHit
{
    vec3 bary;
    uint primId;
};

TriangleHit getTriangleHit(HitInfo hit)
{
    TriangleHit th;
    th.bary = vec3(0.0);
    th.primId = 0u;
    return th;
}

// Dummy compute
vec3 computeShiftedIntegrand_(
    RestirPathTracerParams params,
    inout float dstJacobian,
    PackedHitInfo dstPrimaryHitPacked,
    ShadingData dstPrimarySd,
    ShadingData srcPrimarySd,
    inout PathReservoir tempReservoir,
    ReconnectionData rcData,
    bool evalVisibility,
    bool usePrev,
    bool temporalUpdateForDynamicScene
)
{
    dstJacobian = 1.0;
    tempReservoir.cachedJacobian[0] = 1.0;
    tempReservoir.cachedJacobian[1] = 1.0;
    return vec3(1.0);
}

float PathReservoir_toScalar(vec3 F)
{
    return dot(F, vec3(0.299, 0.587, 0.114));
}

// ------------------------------------------------------------------
// Integrand wrapper
// ------------------------------------------------------------------
vec3 computeShiftedIntegrandExtraOutput(
    RestirPathTracerParams params,
    inout float dstJacobian,
    inout float output2,
    PackedHitInfo dstPrimaryHitPacked,
    ShadingData dstPrimarySd,
    ShadingData srcPrimarySd,
    PathReservoir srcReservoir,
    ReconnectionData rcData,
    bool evalVisibility
)
{
    PathReservoir tempReservoir = srcReservoir;

    vec3 res = computeShiftedIntegrand_(
        params,
        dstJacobian,
        dstPrimaryHitPacked,
        dstPrimarySd,
        srcPrimarySd,
        tempReservoir,
        rcData,
        evalVisibility,
        false,
        false
    );

    dstJacobian = tempReservoir.cachedJacobian[0];
    output2     = tempReservoir.cachedJacobian[1];

    return res;
}

// ------------------------------------------------------------------
// N-rooks sampling helpers (simplified)
// ------------------------------------------------------------------
layout(set = 0, binding = 7) uniform sampler2D vbuffer;

ivec2 getPathReuseNextNeighborPixel(ivec4 NRookQuery, ivec2 pixel, int i)
{
    return pixel + ivec2((i % 4) - 2, (i / 4) - 2);
}

// ------------------------------------------------------------------
// Core MIS computation
// ------------------------------------------------------------------
void BPRComputeMISWeights(ivec2 pixel)
{
    uint seed = params.seed + uint(pixel.x + pixel.y * 4096);

    float p_sum = 0.0;
    float p_self = 0.0;

    PathReservoir centralReservoir = outputReservoirs[0];

    float p_sum_NEE = 0.0;
    float p_self_NEE = 0.0;

    for (int j = 0; j < int(NEIGHBOR_OFFSET_COUNT); ++j)
    {
        float r = rand(seed);

        float p = r;
        float p_NEE = r;

        if (j == 0)
        {
            p_self = p;
            p_self_NEE = p_NEE;
        }

        p_sum += p;
        p_sum_NEE += p_NEE;
    }

    float misWeight = (p_sum == 0.0) ? 0.0 : (p_self / p_sum);

    misWeightBuffer[0].rcBSDFMISWeight = misWeight;
    misWeightBuffer[0].rcNEEMISWeight  =
        (p_sum_NEE == 0.0) ? 0.0 : (p_self_NEE / p_sum_NEE);
}

// ------------------------------------------------------------------
// Entry
// ------------------------------------------------------------------
void execute(uvec2 pixel)
{
    if (!isValidScreenRegion(ivec2(pixel)))
        return;

    BPRComputeMISWeights(ivec2(pixel));
}

// ------------------------------------------------------------------
// Main
// ------------------------------------------------------------------
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

void main()
{
    execute(gl_GlobalInvocationID.xy);
}