#version 460
#extension GL_EXT_scalar_block_layout : require


struct ShadingData { vec3 posW; vec3 N; vec3 V; };


struct HitInfo()
{
    vec4 misc1

    /*

        packed vector of the following: 
        vec2 barycentrics;
        uint primitveID; // The triangle we hit on the model. 
                         // original implementation had another uint for the mesh instance ID, which imma ignore.
    
    */
}

struct PathReservoir
{
    vec4 F = 0.f; // cached integrand (always updated after a new path is chosen in RIS)
    vec4 cachedJacobian; // saved previous vertex scatter PDF, scatter PDF, and geometry term at rcVertex (used when rcVertex is not v2)

    vec4 rcVertexWi[2]; // incident direction on reconnection vertex
    vec4 rcVertexIrradiance[2]; // sampled irradiance on reconnection vertex

    vec4 misc1;
    
    /* 
    
        packed vector of the following:
    
        float M = 0.f; // this is a float, because temporal history length is allowed to be a fraction. 
        float weight = 0.f; // during RIS and when used as a "RisState", this is w_sum; during RIS when used as an incoming reseroivr or after RIS, this is 1/p(y) * 1/M * w_sum
        uint pathFlags; // this is a path type indicator, see the struct definition for details
        uint rcRandomSeed; // saved random seed after rcVertex (due to the need of blending half-vector reuse and random number replay)
    
    */

    vec4 misc2;

    /* 
    
        packed vector of the following:
     
        float lightPdf; // NEE light pdf (might change after shift if transmission is included since light sampling considers "upperHemisphere" of the previous bounce)
        uint initRandomSeed; // saved random seed at the first bounce (for recovering the random distance threshold for hybrid shift)
        
    */

    HitInfo hitInfo;

}


struct ReconnectionData
{
    HitInfo rcPrevHit; // 16 bytes
    vec4 rcPrevWo; // 12 bytes
    vec4 pathThroughput; // 12 bytes
}

struct PixelReconnectionData
{
    ReconnectionData data[RCDATA_PATH_NUM];
    float4 padding[RCDATA_PAD_SIZE]; //pad to 256 bytes
}




// ------------------------------------------------------------------
// Constants
// ------------------------------------------------------------------
const uint kNeighborOffsetCount = NEIGHBOR_OFFSET_COUNT;
const uint kNeighborOffsetMask  = kNeighborOffsetCount - 1;

// ------------------------------------------------------------------
// Resource bindings (you will likely adjust set/binding indices)
// ------------------------------------------------------------------

layout(set = 0, binding = 0) uniform RestirPathTracerParamsUBO
{
    RestirPathTracerParams params;
};

layout(set = 0, binding = 1) uniform sampler2D vbuffer;
layout(set = 0, binding = 2) uniform sampler2D temporalVbuffer;
layout(set = 0, binding = 3) uniform sampler2D motionVectors;

layout(set = 0, binding = 4) buffer NRooksPatternBuffer
{
    uint nRooksPattern[];
};

layout(set = 0, binding = 5, rgba32f) uniform image2D outputColor;

layout(set = 0, binding = 6) buffer OutputReservoirsBuffer
{
    PathReservoir outputReservoirs[];
};

layout(set = 0, binding = 7) buffer TemporalReservoirsBuffer
{
    PathReservoir temporalReservoirs[];
};

layout(set = 0, binding = 8) buffer ReconnectionBuffer
{
    PixelReconnectionData reconnectionDataBuffer[];
};

// Push constants / uniform block for misc params
layout(push_constant) uniform PushConstants
{
    int  gNumSpatialRounds;
    int  gEnableTemporalReprojection;

    float gTemporalHistoryLength;
    int   gNoResamplingForTemporalReuse;
} pc;

// ------------------------------------------------------------------
// Utility helpers
// ------------------------------------------------------------------

bool isValidPackedHitInfo(uvec4 packed)
{
    return packed.x != 0u;
}

bool isValidScreenRegion(ivec2 pixel)
{
    return all(greaterThanEqual(pixel, ivec2(0))) &&
           all(lessThan(pixel, ivec2(params.frameDim)));
}

// ------------------------------------------------------------------
// Shading fetch
// ------------------------------------------------------------------

ShadingData getPixelShadingData(ivec2 pixel, out uvec4 PrimaryHitPacked)
{
    ShadingData sd;
    sd = ShadingData(); // zero-init

    Ray ray = computeRayPinhole(pixel, params.frameDim);

    PrimaryHitPacked = texelFetch(vbuffer, pixel, 0);

    if (isValidPackedHitInfo(PrimaryHitPacked))
    {
        HitInfo PrimaryHit;
        unpackHitInfo(PrimaryHitPacked, PrimaryHit);

        sd = loadShadingData(PrimaryHit, -ray.dir, true);
    }

    return sd;
}

ShadingData getPixelTemporalShadingData(ivec2 pixel, out uvec4 PrimaryHitPacked)
{
    ShadingData sd;
    sd = ShadingData();

    Ray ray = computeRayPinholePrevFrame(pixel, params.frameDim);

    PrimaryHitPacked = texelFetch(temporalVbuffer, pixel, 0);

    if (isValidPackedHitInfo(PrimaryHitPacked))
    {
        HitInfo PrimaryHit;
        unpackHitInfo(PrimaryHitPacked, PrimaryHit);

        sd = loadShadingData(PrimaryHit, -ray.dir, true);
    }

    return sd;
}

// ------------------------------------------------------------------
// Core ReSTIR pass
// ------------------------------------------------------------------

void ReSTIR(uvec2 pixel)
{
    // RNG
    TinyUniformSampleGenerator sg =
        TinyUniformSampleGenerator(
            pixel,
            (kCandidateSamples + 1u + uint(pc.gNumSpatialRounds)) * params.seed + kCandidateSamples
        );

    // Reservoir offset
    uint centralOffset = getReservoirOffset(params, pixel);
    PathReservoir centralReservoir = outputReservoirs[centralOffset];

    // Primary shading
    uvec4 centralPrimaryHitPacked;
    ShadingData centralPrimarySd =
        getPixelShadingData(ivec2(pixel), centralPrimaryHitPacked);

    if (!isValidPackedHitInfo(centralPrimaryHitPacked))
        return;

    // --------------------------------------------------------------
    // Temporal reprojection
    // --------------------------------------------------------------

    vec2 motionVector = texelFetch(motionVectors, ivec2(pixel), 0).xy;

    ivec2 prevPixel = ivec2(pixel);
    bool foundTemporalSurface = true;

    if (pc.gEnableTemporalReprojection != 0)
    {
        vec2 jitter = sampleNext2D(sg);
        prevPixel = ivec2(pixel + motionVector * vec2(params.frameDim) + (jitter * 1.0 - 0.0));
    }

    if (!isValidScreenRegion(prevPixel) || !foundTemporalSurface)
        return;

    // Fetch temporal shading
    uvec4 temporalPrimaryHitPacked;
    ShadingData temporalPrimarySd =
        getPixelTemporalShadingData(prevPixel, temporalPrimaryHitPacked);

    if (!isValidPackedHitInfo(temporalPrimaryHitPacked))
        return;

    PathReservoir temporalReservoir =
        temporalReservoirs[getReservoirOffset(params, uvec2(prevPixel))];

    // --------------------------------------------------------------
    // Talbot MIS / hybrid shift logic
    // --------------------------------------------------------------

    HitInfo dstRcPrevVertexHit;
    HitInfo dstRcPrevVertexHit2;

    vec3 dstRcPrevVertexWo;
    vec3 dstRcPrevVertexWo2;

    vec3 Tp;
    vec3 Tp2;

    // central -> temporal
    if (rcVertexLength(centralReservoir.pathFlags) > 1)
    {
        Tp = traceHybridShiftRays(
            params,
            true,
            temporalPrimaryHitPacked,
            temporalPrimarySd,
            centralReservoir,
            dstRcPrevVertexHit,
            dstRcPrevVertexWo
        );

        reconnectionDataBuffer[centralOffset].data[0] =
            ReconnectionData(dstRcPrevVertexHit, dstRcPrevVertexWo, Tp);
    }

    // temporal -> central
    if (rcVertexLength(temporalReservoir.pathFlags) > 1)
    {
        Tp2 = traceHybridShiftRays(
            params,
            false,
            centralPrimaryHitPacked,
            centralPrimarySd,
            temporalReservoir,
            dstRcPrevVertexHit2,
            dstRcPrevVertexWo2
        );

        reconnectionDataBuffer[centralOffset].data[1] =
            ReconnectionData(dstRcPrevVertexHit2, dstRcPrevVertexWo2, Tp2);
    }
}

// ------------------------------------------------------------------
// Entry
// ------------------------------------------------------------------

void execute(uvec2 pixel)
{
    if (any(greaterThanEqual(pixel, uvec2(params.frameDim))))
        return;

    printSetPixel(pixel);
    logSetPixel(pixel);

    ReSTIR(pixel);
}

// ------------------------------------------------------------------
// Compute entry point
// ------------------------------------------------------------------

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

void main()
{
    uvec2 pixel = gl_GlobalInvocationID.xy;
    execute(pixel);
}