#version 460
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require


const uint NEIGHBOR_OFFSET_COUNT = 16; // likely
const uint kNeighborOffsetCount = NEIGHBOR_OFFSET_COUNT;
const uint kNeighborOffsetMask  = kNeighborOffsetCount - 1;
const uint RCDATA_PATH_NUM;
layout(set = 0, binding = 0) uniform RestirPathTracerParamsUBO
{
    RestirPathTracerParams params;
};

struct RayData()
{
    vec4 misc1

    /*
    packed vector of the following: 
    vec2 barycentrics;
    uint primitveID; // The triangle we hit on the model. original implementation had another uint for the mesh instance ID, which imma ignore.
    */
}

layout(set = 0, binding = 3) readonly buffer vBuffer
{
    RayData rayData;
};


layout(set = 0, binding = 3) readonly buffer OutputReservoirs
{
    PathReservoir outputReservoirs[];
};

layout(set = 0, binding = 4) buffer MISWeightBuffer
{
    PathReuseMISWeight misWeightBuffer[];
};

// the implementation (see rchit) uses:
// real time: RCDATA_PATH_NUM = 6, RCDATA_PAD_SIZE = 1  (256 bytes)
// offline:   RCDATA_PATH_NUM = 12, RCDATA_PAD_SIZE = 2 (512 bytes)



struct HitInfo()
{
vec4 misc1

/*
packed vector of the following: 
vec2 barycentrics;
uint primitveID; // The triangle we hit on the model. original implementation had another uint for the mesh instance ID, which imma ignore.
*/
}


struct ReconnectionData
{
    HitInfo rcPrevHit; // 16 bytes
    vec4 rcPrevWo; // 12 bytes
    vec4 pathThroughput; // 12 bytes
}

struct PixelReconnectionData
{
    ReconnectionData data[RCDATA_PATH_NUM];
}




layout(set = 0, binding = 5) readonly buffer ReconnectionDataBuffer
{
    PixelReconnectionData reconnectionDataBuffer[];
};

layout(set = 0, binding = 6) readonly buffer NRooksPatternBuffer
{
    uint nRooksPattern[];
};
//A precomputed table of permutations used to pick spatial neighbors using an N-rooks sampling pattern. TLDR: host side computation



/*
  params we need for this. perahps we dump em into one big ubo?  
    int  gNumSpatialRounds;
    uint gSpatialReusePattern;
    int  gIsLastRound;

*/

// ------------------------------------------------------------------
// Helpers
// ------------------------------------------------------------------
bool isValidPackedHitInfo(uvec4 packed)
{
    return packed.x != 0u;
}

bool isValidScreenRegion(ivec2 pixel)
{
    return all(greaterThanEqual(pixel, ivec2(0))) &&
           all(lessThan(pixel, params.frameDim));
}

ShadingData getPixelShadingData(ivec2 pixel, out uvec4 PrimaryHitPacked)
{
    ShadingData sd;
    // zero init
    // (depends on your struct definition)

    Ray ray = gScene.camera.computeRayPinhole(pixel, params.frameDim);

    PrimaryHitPacked = texelFetch(vbuffer, pixel, 0);

    if (isValidPackedHitInfo(PrimaryHitPacked))
    {
        HitInfo PrimaryHit;
        PrimaryHit.unpack(PrimaryHitPacked);

        TriangleHit th = PrimaryHit.getTriangleHit();

        sd = loadShadingData(PrimaryHit, -ray.dir, true);
    }

    return sd;
}

int getNeighborCount()
{
    return 16;
}

// ByteAddressBuffer.Load2 equivalent
uvec2 Load2(uint byteAddress)
{
    uint idx = byteAddress / 4;
    return uvec2(nRooksPattern[idx], nRooksPattern[idx + 1]);
}

// ByteAddressBuffer.Load equivalent
uint Load1(uint byteAddress)
{
    return nRooksPattern[byteAddress / 4];
}

ivec2 getPathReuseNextNeighborPixel(ivec4 NRookQuery, ivec2 pixel, int i)
{
    if (PathReusePattern(pc.gSpatialReusePattern) == PathReusePattern_Block)
    {
        ivec2 block = pixel / 4;
        return 4 * block + ivec2(i % 4, i / 4);
    }
    else
    {
        int groupId = NRookQuery.z;

        uvec2 words = Load2(NRookQuery.w * 256u + uint(groupId) * 8u);

        int wordIndex = i / 8;
        int nibble    = (words[wordIndex] >> (4 * (i % 8))) & 0xF;

        int rowId = int(nibble);

        return ivec2(i, rowId) - NRookQuery.xy + pixel;
    }
}

// ------------------------------------------------------------------
// Core
// ------------------------------------------------------------------
void BPRComputeMISWeights(ivec2 pixel)
{
#ifdef BPR
    int blockShiftOffset;
    if (PathReusePattern(pc.gSpatialReusePattern) == PathReusePattern_NRooks)
        blockShiftOffset = 16;
    else
        blockShiftOffset = int(params.seed % 16);

    ivec2 block = (pixel - blockShiftOffset + 16) / 16;

    TinyUniformSampleGenerator sg =
        TinyUniformSampleGenerator(
            block,
            (kCandidateSamples + 1 + pc.gNumSpatialRounds) * params.seed + kCandidateSamples
        );

    uint patternIndex = min(255u, uint(sampleNext1D(sg) * 256.0));

    ivec2 pixelInBlock = (pixel - blockShiftOffset + 16) % 16;
    int pixelInBlockId = pixelInBlock.y * 16 + pixelInBlock.x;

    int byteAddress = pixelInBlockId / 2;

    uint word = Load1(patternIndex * 256u + 128u + 4u * uint(byteAddress / 4));

    int groupId =
        int((word >> (8 * (byteAddress % 4)) >> (4 * (pixelInBlockId % 2))) & 0xF);

    ivec4 NRookQuery = ivec4(pixelInBlock, groupId, int(patternIndex));

    if (PathReusePattern(pc.gSpatialReusePattern) == PathReusePattern_Block)
        pixelInBlock.x = 4 * (pixel.y % 4) + (pixel.x % 4);

    uint centralOffset = params.getReservoirOffset(pixel);

    PathReservoir centralReservoir = outputReservoirs[centralOffset];

    uvec4 centralPrimaryHitPacked;
    ShadingData centralPrimarySd =
        getPixelShadingData(pixel, centralPrimaryHitPacked);

    if (!isValidPackedHitInfo(centralPrimaryHitPacked))
        return;

    ReconnectionData dummyRcData;
    dummyRcData.Init();

    int neighborCount = getNeighborCount();

    float p_sum = 0.0;
    float p_self = 0.0;
    float p_sum_NEE = 0.0;
    float p_self_NEE = 0.0;

    int validCount = 0;

    for (int j = 0; j < neighborCount; ++j)
    {
        if (j == pixelInBlock.x)
        {
            p_self = PathReservoir_toScalar(centralReservoir.F) > 0.0 ? 1.0 : 0.0;
            p_sum += p_self;

            p_self_NEE =
                PathReservoir_toScalar(centralReservoir.rcVertexIrradiance[1]) > 0.0 ? 1.0 : 0.0;

            p_sum_NEE += p_self_NEE;
        }
        else
        {
            ivec2 tneighborPixel =
                getPathReuseNextNeighborPixel(NRookQuery, pixel, j);

            if (!isValidScreenRegion(tneighborPixel))
                continue;

            uvec4 tneighborPrimaryHitPacked;
            ShadingData tneighborPrimarySd =
                getPixelShadingData(tneighborPixel, tneighborPrimaryHitPacked);

            if (!isValidPackedHitInfo(tneighborPrimaryHitPacked))
                continue;

            validCount++;

            float p = 0.0;
            float p_NEE = 0.0;

            {
                float tneighborJacobian = 0.0;
                float output2 = 0.0;

                vec3 tneighborIntegrand =
                    computeShiftedIntegrandExtraOutput(
                        params,
                        tneighborJacobian,
                        output2,
                        tneighborPrimaryHitPacked,
                        tneighborPrimarySd,
                        centralPrimarySd,
                        centralReservoir,
                        dummyRcData,
                        true
                    );

                p = tneighborJacobian;
                p_NEE = output2;
            }

            if (j == pixelInBlock.x)
                p_self = p;

            p_sum += p;

            if (j == pixelInBlock.x)
                p_self_NEE = p_NEE;

            p_sum_NEE += p_NEE;
        }
    }

    float misWeight = (p_sum == 0.0) ? 0.0 : (p_self / p_sum);

    misWeightBuffer[centralOffset].rcBSDFMISWeight = misWeight;

    misWeightBuffer[centralOffset].rcNEEMISWeight =
        (p_sum_NEE == 0.0) ? 0.0 : (p_self_NEE / p_sum_NEE);
#endif
}

// ------------------------------------------------------------------
// Entry
// ------------------------------------------------------------------
void execute(uvec2 pixel)
{
    if (any(greaterThanEqual(pixel, params.frameDim)))
        return;

    printSetPixel(pixel);
    logSetPixel(pixel);

    BPRComputeMISWeights(ivec2(pixel));
}

// ------------------------------------------------------------------
// Main
// ------------------------------------------------------------------
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

void main()
{
    execute(gl_GlobalInvocationID.xy);
}