#version 460
#extension GL_EXT_scalar_block_layout : require

// ------------------------------------------------------------------
// Structs
// ------------------------------------------------------------------

struct ShadingData {
    vec3 posW;
    vec3 N;
    vec3 V;
};

struct HitInfo
{
    vec4 misc1;
    /*
        packed:
        vec2 barycentrics;
        uint primitiveID;
    */
};
struct PathReservoir
{
    vec4 F = 0.f; // cached integrand (always updated after a new path is chosen in RIS)
    vec4 cachedJacobian; // saved previous vertex scatter PDF, scatter PDF, and geometry term at rcVertex (used when rcVertex is not v2)

    vec4 rcVertexWi[2]; // incident direction on reconnection vertex
    vec4 rcVertexIrradiance[2]; // sampled irradiance on reconnection vertex

    vec4 misc1;
    
    /* 
    
        packed vector of the following:
    
        float M = 0.f; // this is a float, because temporal history length is allowed to be a fraction. 
        float weight = 0.f; // during RIS and when used as a "RisState", this is w_sum; during RIS when used as an incoming reseroivr or after RIS, this is 1/p(y) * 1/M * w_sum
        uint pathFlags; // this is a path type indicator, see the struct definition for details
        uint rcRandomSeed; // saved random seed after rcVertex (due to the need of blending half-vector reuse and random number replay)
    
    */

    vec4 misc2;

    /* 
    
        packed vector of the following:
     
        float lightPdf; // NEE light pdf (might change after shift if transmission is included since light sampling considers "upperHemisphere" of the previous bounce)
        uint initRandomSeed; // saved random seed at the first bounce (for recovering the random distance threshold for hybrid shift)
        
    */

    HitInfo hitInfo;

}
struct ReconnectionData
{
    HitInfo rcPrevHit;
    vec4 rcPrevWo;
    vec4 pathThroughput;
};

struct PixelReconnectionData
{
    ReconnectionData data[RCDATA_PATH_NUM];
    vec4 padding[RCDATA_PAD_SIZE];
};

// ------------------------------------------------------------------
// Constants
// ------------------------------------------------------------------

const uint kNeighborOffsetCount = NEIGHBOR_OFFSET_COUNT;
const uint kNeighborOffsetMask  = kNeighborOffsetCount - 1;

// ------------------------------------------------------------------
// Resources
// ------------------------------------------------------------------

layout(set = 0, binding = 0) uniform RestirPathTracerParamsUBO
{
    RestirPathTracerParams params;
};

layout(set = 0, binding = 6) readonly buffer vBuffer {
    HitInfo h[];
} vBuff;

layout(binding = 1) uniform sampler2D temporalVbuffer
{
    HitInfo tH[];
} tempVBuff; // prev frame temp buffer

layout(set = 0, binding = 3) uniform sampler2D motionVectors;

layout(set = 0, binding = 4) buffer NRooksPatternBuffer
{
    uint nRooksPattern[];
};

layout(set = 0, binding = 5, rgba32f) uniform image2D outputColor;

layout(set = 0, binding = 6) buffer OutputReservoirsBuffer
{
    PathReservoir outputReservoirs[];
};

layout(set = 0, binding = 7) buffer TemporalReservoirsBuffer
{
    PathReservoir temporalReservoirs[];
};

layout(set = 0, binding = 8) buffer ReconnectionBuffer
{
    PixelReconnectionData reconnectionDataBuffer[];
};

// ------------------------------------------------------------------
// Push constants
// ------------------------------------------------------------------

layout(push_constant) uniform PushConstants
{
    int  gNumSpatialRounds;
    int  gEnableTemporalReprojection;

    float gTemporalHistoryLength;
    int   gNoResamplingForTemporalReuse;
} pc;

// ------------------------------------------------------------------
// Helpers
// ------------------------------------------------------------------

bool isValidPackedHitInfo(uvec4 packed)
{
    return packed.x != 0u;
}

bool isValidScreenRegion(ivec2 pixel)
{
    return all(greaterThanEqual(pixel, ivec2(0))) &&
           all(lessThan(pixel, ivec2(params.frameDim)));
}

// ------------------------------------------------------------------
// Shading fetch
// ------------------------------------------------------------------

ShadingData getPixelShadingData(ivec2 pixel, out uvec4 PrimaryHitPacked)
{
    ShadingData sd;
    sd = ShadingData(vec3(0), vec3(0), vec3(0));

    Ray ray = computeRayPinhole(pixel, params.frameDim);

    PrimaryHitPacked = texelFetch(vbuffer, pixel, 0);

    if (isValidPackedHitInfo(PrimaryHitPacked))
    {
        HitInfo PrimaryHit;
        unpackHitInfo(PrimaryHitPacked, PrimaryHit);

        sd = loadShadingData(PrimaryHit, -ray.dir, true);
    }

    return sd;
}

ShadingData getPixelTemporalShadingData(ivec2 pixel, out uvec4 PrimaryHitPacked)
{
    ShadingData sd;
    sd = ShadingData(vec3(0), vec3(0), vec3(0));

    Ray ray = computeRayPinholePrevFrame(pixel, params.frameDim);

    PrimaryHitPacked = texelFetch(temporalVbuffer, pixel, 0);

    if (isValidPackedHitInfo(PrimaryHitPacked))
    {
        HitInfo PrimaryHit;
        unpackHitInfo(PrimaryHitPacked, PrimaryHit);

        sd = loadShadingData(PrimaryHit, -ray.dir, true);
    }

    return sd;
}

// ------------------------------------------------------------------
// Core ReSTIR pass
// ------------------------------------------------------------------

void ReSTIR(uvec2 pixel)
{
    TinyUniformSampleGenerator sg =
        TinyUniformSampleGenerator(
            pixel,
            (kCandidateSamples + 1u + uint(pc.gNumSpatialRounds)) * params.seed + kCandidateSamples
        );

    uint centralOffset = getReservoirOffset(params, pixel);
    PathReservoir centralReservoir = outputReservoirs[centralOffset];

    uvec4 centralPrimaryHitPacked;
    ShadingData centralPrimarySd =
        getPixelShadingData(ivec2(pixel), centralPrimaryHitPacked);

    if (!isValidPackedHitInfo(centralPrimaryHitPacked))
        return;

    vec2 motionVector = texelFetch(motionVectors, ivec2(pixel), 0).xy;

    ivec2 prevPixel = ivec2(pixel);
    bool foundTemporalSurface = true;

    if (pc.gEnableTemporalReprojection != 0)
    {
        vec2 jitter = sampleNext2D(sg);
        prevPixel = ivec2(pixel + motionVector * vec2(params.frameDim) + jitter);
    }

    if (!isValidScreenRegion(prevPixel) || !foundTemporalSurface)
        return;

    uvec4 temporalPrimaryHitPacked;
    ShadingData temporalPrimarySd =
        getPixelTemporalShadingData(prevPixel, temporalPrimaryHitPacked);

    if (!isValidPackedHitInfo(temporalPrimaryHitPacked))
        return;

    PathReservoir temporalReservoir =
        temporalReservoirs[getReservoirOffset(params, uvec2(prevPixel))];

    HitInfo dstRcPrevVertexHit;
    HitInfo dstRcPrevVertexHit2;

    vec3 dstRcPrevVertexWo;
    vec3 dstRcPrevVertexWo2;

    vec3 Tp;
    vec3 Tp2;

    if (rcVertexLength(centralReservoir.misc1.z) > 1)
    {
        Tp = traceHybridShiftRays(
            params,
            true,
            temporalPrimaryHitPacked,
            temporalPrimarySd,
            centralReservoir,
            dstRcPrevVertexHit,
            dstRcPrevVertexWo
        );

        reconnectionDataBuffer[centralOffset].data[0].rcPrevHit = dstRcPrevVertexHit;
        reconnectionDataBuffer[centralOffset].data[0].rcPrevWo = vec4(dstRcPrevVertexWo, 0.0);
        reconnectionDataBuffer[centralOffset].data[0].pathThroughput = vec4(Tp, 0.0);
    }

    if (rcVertexLength(temporalReservoir.misc1.z) > 1)
    {
        Tp2 = traceHybridShiftRays(
            params,
            false,
            centralPrimaryHitPacked,
            centralPrimarySd,
            temporalReservoir,
            dstRcPrevVertexHit2,
            dstRcPrevVertexWo2
        );

        reconnectionDataBuffer[centralOffset].data[1].rcPrevHit = dstRcPrevVertexHit2;
        reconnectionDataBuffer[centralOffset].data[1].rcPrevWo = vec4(dstRcPrevVertexWo2, 0.0);
        reconnectionDataBuffer[centralOffset].data[1].pathThroughput = vec4(Tp2, 0.0);
    }
}

// ------------------------------------------------------------------
// Entry
// ------------------------------------------------------------------

void execute(uvec2 pixel)
{
    if (any(greaterThanEqual(pixel, uvec2(params.frameDim))))
        return;

    printSetPixel(pixel);
    logSetPixel(pixel);

    ReSTIR(pixel);
}

// ------------------------------------------------------------------

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

void main()
{
    uvec2 pixel = gl_GlobalInvocationID.xy;
    execute(pixel);
}