#version 460
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_ray_tracing : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_ray_query : require

// ------------------------------------------------------------------
// Constants
// ------------------------------------------------------------------
const uint NEIGHBOR_OFFSET_COUNT = 16;
const uint kNeighborOffsetCount = NEIGHBOR_OFFSET_COUNT;
const uint kNeighborOffsetMask  = kNeighborOffsetCount - 1;

// ------------------------------------------------------------------
// UBO Params (stubbed struct)
// ------------------------------------------------------------------

// ------------------------------------------------------------------
// Basic Types
// ------------------------------------------------------------------
struct Ray
{
    vec3 origin;
    vec3 dir;
    float tMin;
    float tMax;
};


//cls
struct ShadingData
{
    // --- Geometry (16-byte aligned each) ---
    vec4 posW;        // xyz = position
    vec4 N;           // xyz = shading normal
    vec4 V;           // xyz = view direction

    vec4 faceN;       // xyz = geometric normal

    vec4 diffuse;     // xyz = albedo

    uint materialID;
    uint flags;
    float NdotV;
    float pad;     
};

// ------------------------------------------------------------------
// Packed Hit Info
// ------------------------------------------------------------------
struct HitInfo
{
    vec4 misc1;
};



bool isValidHitInfo(HitInfo packed)
{
    return packed.misc1.x != 0.0;
}

//wrk
struct RestirPathTracerParams
{
    uvec2 frameDim;
    uint seed;
};


// ------------------------------------------------------------------
// Reservoir Types (stubs)
// ------------------------------------------------------------------

struct PathReservoir
{
    vec4 F; // cached integrand (always updated after a new path is chosen in RIS)
    vec4 cachedJacobian; // saved previous vertex scatter PDF, scatter PDF, and geometry term at rcVertex (used when rcVertex is not v2)

    vec4 rcVertexWi[2]; // incident direction on reconnection vertex
    vec4 rcVertexIrradiance[2]; // sampled irradiance on reconnection vertex

    HitInfo hitInfo;

    vec4 rcVertexBSDFLightSamplingIrradiance;

    float M; // this is a float, because temporal history length is allowed to be a fraction. 
    float weight; // during RIS and when used as a "RisState", this is w_sum; during RIS when used as an incoming reseroivr or after RIS, this is 1/p(y) * 1/M * w_sum
    uint pathFlags; // this is a path type indicator, see the struct definition for details
    uint rcRandomSeed; // saved random seed after rcVertex (due to the need of blending half-vector reuse and random number replay)
    
    float lightPdf; // NEE light pdf (might change after shift if transmission is included since light sampling considers "upperHemisphere" of the previous bounce)
    uint initRandomSeed; // saved random seed at the first bounce (for recovering the random distance threshold for hybrid shift)
    float rcLightPdf; 

};

 struct PathReuseMISWeight
  {
      float rcBSDFMISWeight;
      float rcNEEMISWeight;

      float pad1;
      float pad2;
  };

// ------------------------------------------------------------------
// Reconnection Data
// ------------------------------------------------------------------
struct ReconnectionData
{
    HitInfo rcPrevHit;
    vec4 rcPrevWo;
    vec4 pathThroughput;
};

void ReconnectionData_Init(out ReconnectionData rc)
{
    rc.rcPrevWo = vec4(0.0);
    rc.pathThroughput = vec4(0.0);
}


//wrk
struct Material
{
    vec4 diffuseOpacity;     // xyz = albedo, w = opacity
    vec4 specularRoughness;  // xyz = specular, w = roughness
    vec4 emissive;           // xyz = emission
    vec4 extraParams;        // whatever you want (metallic, etc.)
};
const int RCDATA_PATH_NUM = 6;
struct PixelReconnectionData
{
    ReconnectionData data[RCDATA_PATH_NUM];
};

struct RayData
{
    vec4 misc1;
};


struct RayTracingVertex {
    vec4 pos;
    vec4 normal;
    vec4 uv;
    uint materialIndex;
    uint pad1;
    uint pad2; 
    uint pad3; 
    
};
// --- Core GBuffer / Geometry ---
layout(set = 0, binding = 0) readonly buffer vBuffer {
    HitInfo h[];
} vBuff;

layout(set = 0, binding = 1) readonly buffer temporalVbuffer {
    HitInfo tH[];
} tempVBuff; // previous frame

// --- Sampling / Patterns ---
layout(set = 0, binding = 2) readonly buffer NRooksPatternBuffer {
    uint nRooksPattern[];
};

// Neighbor offsets
layout(set = 0, binding = 3) readonly buffer neighborOffsets {
    uint u[];
} nO;

// --- Reservoirs ---
layout(set = 0, binding = 4) buffer OutputReservoirs {
    PathReservoir outputReservoirs[];
};

layout(set = 0, binding = 5) buffer TemporalReservoirs {
    PathReservoir temporalReservoirs[];
};

// --- Reconnection / Reuse ---
layout(set = 0, binding = 6) buffer ReconnectionBuffer {
    PixelReconnectionData reconnectionDataBuffer[];
};

layout(set = 0, binding = 7) buffer MISWeightBuffer {
    PathReuseMISWeight misWeightBuffer[];
};
// --- Materials ---
layout(set = 0, binding = 8) readonly buffer MaterialBuffer {
    Material materials[];
};


layout(set = 0, binding = 9) readonly buffer VertexBuffer {
    RayTracingVertex v[];
} vertices;

layout(set = 0, binding = 10) readonly buffer IndexBuffer {
    uint i[];
} indices;

layout(set = 0, binding = 11) uniform accelerationStructureEXT topLevelAS;

// --- Textures ---
layout(set = 0, binding = 12) uniform sampler2D gWorldPosition;
layout(set = 0, binding = 13) uniform sampler2D gWorldShadingNormal;
layout(set = 0, binding = 14) uniform sampler2D gWorldFaceNormal;

layout(set = 0, binding = 15) uniform sampler2D motionVectors;
layout(set = 0, binding = 16, rgba8) uniform image2D directLighting;

// --- Output ---
layout(set = 0, binding = 17, rgba8) uniform image2D outputColor;

layout(set = 0, binding = 18) uniform ReSTIRUbo
{
    // Base params
    RestirPathTracerParams params;

    // Spatial
    int   gSpatialRoundId;
    int   gNumSpatialRounds;
    uint  gSpatialReusePattern;
    int   gNeighborCount;

    float gGatherRadius;
    int   gSmallWindowRadius;
    int   gFeatureBasedRejection;
    int   gIsLastRound;

    // Temporal
    int   gEnableTemporalReprojection;
    float gTemporalHistoryLength;
    int   gNoResamplingForTemporalReuse;
    float _pad0;

    // Camera / geometry
    vec3  posW;
    float _pad1;
    vec3  cameraW;
    float _pad2;
    
    float nearZ;
    float farZ;

    // Lighting / sampling
    int   useDirectLighting;
    int   useTalbotMIS;
    int   restirMISkind;
    int   pathSamplingMode;

} gPathRetracePass;

layout(set = 0, binding = 19) buffer DebugBuffer {
    float d[];
} debugVals;

//RAND
//cls
uint initRNG(uvec2 pixel, uint frame, uint extra)
{
    uint seed = pixel.x * 1973u + pixel.y * 9277u + frame * 26699u + extra * 104729u;
    seed ^= (seed << 13);
    seed ^= (seed >> 17);
    seed ^= (seed << 5);
    return seed;
}

//cls
uint nextUInt(inout uint state)
{
    state ^= state << 13;
    state ^= state >> 17;
    state ^= state << 5;
    return state;
}

//cls
float nextFloat(inout uint state)
{
    return float(nextUInt(state)) * (1.0 / 4294967296.0); // 1 / 2^32
}

//cls
vec2 nextVec2(inout uint state)
{
    return vec2(nextFloat(state), nextFloat(state));
}
// ------------------------------------------------------------------
// Helpers
// ------------------------------------------------------------------
//cls
bool isValidScreenRegion(ivec2 pixel)
{
    return all(greaterThanEqual(pixel, ivec2(0))) &&
           all(lessThan(pixel, ivec2(gPathRetracePass.params.frameDim)));
}
//cls 
Ray computeRayPinhole(uvec2 pixel, uvec2 frameDim)
{
    Ray ray;

    // Compute the normalized ray direction assuming a pinhole camera.
    ray.origin = gPathRetracePass.posW;
    vec2 uv = (vec2(pixel) + 0.5) / vec2(frameDim);
    vec2 ndc = uv * 2.0 - 1.0;

    ray.dir = normalize(vec3(ndc, 1.0));

    float invCos = 1.f / dot(normalize(gPathRetracePass.cameraW), ray.dir);
    ray.tMin = gPathRetracePass.nearZ * invCos;
    ray.tMax = gPathRetracePass.farZ * invCos;

    return ray;
}


// Dummy compute
vec3 computeShiftedIntegrand_(
    RestirPathTracerParams params,
    inout float dstJacobian,
    HitInfo dstPrimaryHitPacked,
    ShadingData dstPrimarySd,
    ShadingData srcPrimarySd,
    inout PathReservoir tempReservoir,
    ReconnectionData rcData,
    bool evalVisibility,
    bool usePrev,
    bool temporalUpdateForDynamicScene
)
{
    dstJacobian = 1.0;
    tempReservoir.cachedJacobian[0] = 1.0;
    tempReservoir.cachedJacobian[1] = 1.0;
    return vec3(1.0);
}

float PathReservoir_toScalar(vec3 F)
{
    return dot(F, vec3(0.299, 0.587, 0.114));
}

// ------------------------------------------------------------------
// Integrand wrapper
// ------------------------------------------------------------------
vec3 computeShiftedIntegrandExtraOutput(
    RestirPathTracerParams params,
    inout float dstJacobian,
    inout float output2,
    HitInfo dstPrimaryHitPacked,
    ShadingData dstPrimarySd,
    ShadingData srcPrimarySd,
    PathReservoir srcReservoir,
    ReconnectionData rcData,
    bool evalVisibility
)
{
    PathReservoir tempReservoir = srcReservoir;

    vec3 res = computeShiftedIntegrand_(
        params,
        dstJacobian,
        dstPrimaryHitPacked,
        dstPrimarySd,
        srcPrimarySd,
        tempReservoir,
        rcData,
        evalVisibility,
        false,
        false
    );

    dstJacobian = tempReservoir.cachedJacobian[0];
    output2     = tempReservoir.cachedJacobian[1];

    return res;
}

// ------------------------------------------------------------------
// N-rooks sampling helpers (simplified)
// ------------------------------------------------------------------

ivec2 getPathReuseNextNeighborPixel(ivec4 NRookQuery, ivec2 pixel, int i)
{
    return pixel + ivec2((i % 4) - 2, (i / 4) - 2);
}



//no idea
vec3 perp_stark(vec3 n)
{
    return normalize(abs(n.z) < 0.999 ? cross(n, vec3(0,0,1)) : cross(n, vec3(0,1,0)));
}
//cls
vec3 getPrimaryRayDir(uvec2 pixel, uvec2 frameDim)
{
    vec2 uv  = (vec2(pixel) + 0.5) / vec2(frameDim);
    vec2 ndc = uv * 2.0 - 1.0;

    // Simple pinhole (matches your computeRayPinhole)
    vec3 dir = normalize(vec3(ndc, 1.0));

    return dir;
}

//cls
bool loadShadingData(
    uvec2 pixel,
    uvec2 frameDim,
    out ShadingData sd,
    out HitInfo hit
)
{
    sd.posW = vec4(0.0);
    sd.N = vec4(0.0);
    sd.V = vec4(0.0);
    sd.faceN = vec4(0.0);
    sd.diffuse = vec4(0.0);
    sd.materialID = 0u;
    sd.flags = 0u;
    sd.NdotV = 0.0;
    sd.pad = 0.0;

    vec3 rayDir = getPrimaryRayDir(pixel, frameDim);

    // ------------------------------------------------------------------
    // GBuffer fetch
    // ------------------------------------------------------------------

    vec4 worldPos = texelFetch(gWorldPosition, ivec2(pixel), 0);

    if (worldPos.w == 0.0)
        return false;

    vec3 normal = normalize(texelFetch(gWorldShadingNormal, ivec2(pixel), 0).xyz);
    vec3 faceNormal = normalize(texelFetch(gWorldFaceNormal, ivec2(pixel), 0).xyz);

    uint materialID = uint(worldPos.w);

    // ------------------------------------------------------------------
    // Material fetch
    // ------------------------------------------------------------------

    Material mat = materials[materialID];

    // ------------------------------------------------------------------
    // Fill shading data
    // ------------------------------------------------------------------

    sd.posW   = vec4(worldPos.xyz, 1.0);
    sd.N      = vec4(normal, 0.0);
    sd.faceN  = vec4(faceNormal, 0.0);
    sd.V      = vec4(normalize(-rayDir), 0.0);

    sd.diffuse = vec4(mat.diffuseOpacity.xyz, 0.0);

    sd.materialID = materialID;
    sd.flags      = 0;

    sd.NdotV = max(dot(normal, -rayDir), 0.0);

    // ------------------------------------------------------------------
    // VBuffer hit (optional, but you already have it)
    // ------------------------------------------------------------------

    uint idx = pixel.y * frameDim.x + pixel.x;
    hit = vBuff.h[idx];

    return true;
}

//cls
bool isValidGeometry(ShadingData a, ShadingData b)
{
    if (gPathRetracePass.gFeatureBasedRejection == 0) return true;

    vec3 camPos = vec3(0.0);

    float d0 = distance(camPos, a.posW.xyz);
    float d1 = distance(camPos, b.posW.xyz);

    return dot(a.N, b.N) >= 0.5 &&
           abs(d0 - d1) < 0.1 * d0;
}


//cls
ShadingData getPixelShadingData(ivec2 pixel, out HitInfo PrimaryHitPacked)
{
    ShadingData sd;

    Ray ray = computeRayPinhole(pixel,gPathRetracePass.params.frameDim);

    uint idx = pixel.y *gPathRetracePass.params.frameDim.x + pixel.x;
    PrimaryHitPacked = vBuff.h[idx];

    if (isValidHitInfo(PrimaryHitPacked))
    {
        
        ShadingData sd;
        sd.posW = vec4(0.0);
        sd.N = vec4(0.0);
        sd.V = vec4(0.0);
        sd.faceN = vec4(0.0);
        sd.diffuse = vec4(0.0);
        sd.materialID = 0u;
        sd.flags = 0u;
        sd.NdotV = 0.0;
        sd.pad = 0.0;
        bool valid = loadShadingData(uvec2(pixel), gPathRetracePass.params.frameDim, sd, PrimaryHitPacked);
    }

    return sd;
}
void PathReservoir_init(inout PathReservoir r)
{
    r.F = vec4(0.0);
    r.cachedJacobian = vec4(0.0);

    r.rcVertexWi[0] = vec4(0.0);
    r.rcVertexWi[1] = vec4(0.0);

    r.rcVertexIrradiance[0] = vec4(0.0);
    r.rcVertexIrradiance[1] = vec4(0.0);

    r.hitInfo.misc1.x = 0; // bary x
    r.hitInfo.misc1.y = 0; // bary y

    r.hitInfo.misc1.z = -1; // set Instance vert to invalid (the ref used the instance ID instead, Id imagine this is fine too :D )

    r.rcVertexBSDFLightSamplingIrradiance = vec4(0.0);

    r.M = 0.0;
    r.weight = 0.0;

    r.pathFlags = 0u;
    r.rcRandomSeed = 0u;

    r.lightPdf = 0.0;
    r.initRandomSeed = 0u;
    r.rcLightPdf = 0.0;
}



//cls
uint getReservoirOffset(uvec2 pixel)
{
    return pixel.y * gPathRetracePass.params.frameDim.x + pixel.x;
}
//cls
int getNeighborCount()
{
    return gPathRetracePass.gNeighborCount;
}
//cls
void BPRComputeMISWeights(ivec2 pixel)
{
    // ------------------------------------------------------------
    // NRooks / block setup (ver2 equivalent)
    // ------------------------------------------------------------
        int blockShiftOffset;
    blockShiftOffset = 16;

    ivec2 block = (pixel - blockShiftOffset + 16) / 16;

    uint seed = gPathRetracePass.params.seed + uint(gPathRetracePass.gSpatialRoundId);

    uint sg = initRNG(uvec2(block), seed, 1337u);



    // replaces TinyUniformSampleGenerator + sampleNext1D

    float patternSample = nextFloat(sg);
    uint patternIndex = min(255u, uint(patternSample * 256.0));

    ivec2 pixelInBlock = (pixel - blockShiftOffset + 16) % 16;
    int pixelInBlockId = pixelInBlock.y * 16 + pixelInBlock.x;

    int byteAddress = pixelInBlockId / 2;

    uint word = nRooksPattern[
        (patternIndex * 256u + 128u + 4u * uint(byteAddress / 4)) / 4u
    ];

    int groupId =
        int((word >> (8 * (byteAddress % 4)))
              >> (4 * (pixelInBlockId % 2))) & 0xF;

    ivec4 NRookQuery = ivec4(pixelInBlock, groupId, int(patternIndex));

    // ------------------------------------------------------------
    // Central reservoir
    // ------------------------------------------------------------
    uint centralOffset = getReservoirOffset(pixel);
    PathReservoir centralReservoir = outputReservoirs[centralOffset];

    HitInfo centralHitPacked;
    ShadingData centralSd = getPixelShadingData(pixel, centralHitPacked);

    //should be fine.
    if (!isValidHitInfo(centralHitPacked))
    {
        return;
    }

    ReconnectionData dummyRcData;
    //dummyRcData.init;
    // ------------------------------------------------------------
    // MIS accumulation
    // ------------------------------------------------------------
    float p_sum = 0.0;
    float p_self = 0.0;

    float p_sum_NEE = 0.0;
    float p_self_NEE = 0.0;

    int neighborCount = getNeighborCount();

    for (int j = 0; j < neighborCount; ++j)
    {
        if (j == pixelInBlock.x)
        {
            float p = PathReservoir_toScalar(centralReservoir.F.xyz) > 0.0 ? 1.0 : 0.0;
            float p_NEE = PathReservoir_toScalar(centralReservoir.rcVertexIrradiance[1].xyz) > 0.0 ? 1.0 : 0.0;

            p_self = p;
            p_self_NEE = p_NEE;

            p_sum += p;
            p_sum_NEE += p_NEE;
        }
        else
        {
            ivec2 neighborPixel =
                getPathReuseNextNeighborPixel(NRookQuery, pixel, j);

            if (!isValidScreenRegion(neighborPixel))
                continue;

            HitInfo neighborHitPacked;
            ShadingData neighborSd = getPixelShadingData(neighborPixel, neighborHitPacked);

            if (!isValidHitInfo(neighborHitPacked))
                continue;

            float jacobian = 0.0;
            float neeOut = 0.0;

            computeShiftedIntegrandExtraOutput(
                gPathRetracePass.params,
                jacobian,
                neeOut,
                neighborHitPacked,
                neighborSd,
                centralSd,
                centralReservoir,
                dummyRcData,
                true
            );

            float p = jacobian;
            float p_NEE = neeOut;

            p_sum += p;
            p_sum_NEE += p_NEE;
        }
    }

    // ------------------------------------------------------------
    // MIS weights
    // ------------------------------------------------------------
    float misWeight     = (p_sum == 0.0) ? 0.0 : (p_self / p_sum);
    float misWeightNEE  = (p_sum_NEE == 0.0) ? 0.0 : (p_self_NEE / p_sum_NEE);

    misWeightBuffer[centralOffset].rcBSDFMISWeight = misWeight;
    misWeightBuffer[centralOffset].rcNEEMISWeight  = misWeightNEE;

}
// ------------------------------------------------------------------
// Entry
// ------------------------------------------------------------------
void execute(uvec2 pixel)
{
    if (!isValidScreenRegion(ivec2(pixel)))
        return;

    BPRComputeMISWeights(ivec2(pixel));
}

// ------------------------------------------------------------------
// Main
// ------------------------------------------------------------------
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

void main()
{
    execute(gl_GlobalInvocationID.xy);
}