#version 460
#extension GL_EXT_nonuniform_qualifier : enable

// ------------------------------------------------------------
#define NEIGHBOR_OFFSET_COUNT 256
#define kNeighborOffsetMask (NEIGHBOR_OFFSET_COUNT - 1)
// ------------------------------------------------------------

// ------------------------------------------------------------
// BASIC TYPES (GLSL SAFE)

struct PackedHitInfo { uint x; };

struct PathReservoir
{
    vec3 F;
    float weight;
    float M;

    vec3 cachedJacobian;      // FIXED: was vec2 but used as vec3
    vec2 rcVertexIrradiance;
};

struct ReconnectionData
{
    HitInfo rcPrevHit;
    vec4 rcPrevWo;
    vec4 pathThroughput;
};


#define RCDATA_PATH_NUM 2
#define RCDATA_PAD_SIZE 4

struct PixelReconnectionData
{
    ReconnectionData data[RCDATA_PATH_NUM];
    vec4 padding[RCDATA_PAD_SIZE];
};

struct PathReuseMISWeight
{
    float rcBSDFMISWeight;
    float rcNEEMISWeight;
};

struct ShadingData
{
    vec3 posW;
    vec3 N;
    vec3 V;
};

struct RestirPathTracerParams
{
    ivec2 frameDim;
    uint seed;
};

// ------------------------------------------------------------
// UNIFORMS

layout(std140, binding = 0) uniform CB {
    RestirPathTracerParams params;
    int gSpatialRoundId;
    int gNumSpatialRounds;
    uint gSpatialReusePattern;
    int gNeighborCount;
    float gGatherRadius;
    int gSmallWindowRadius;
    bool gIsLastRound;
    bool gFeatureBasedRejection;
    uint gSppId;
    bool useDirectLighting;
};

// ------------------------------------------------------------
// RESOURCES

layout(binding = 1) uniform sampler2D vbuffer;
layout(binding = 2) uniform sampler1D neighborOffsets;

layout(std430, binding = 3) buffer NRooksPattern {
    uint data[];
} nRooksPattern;

layout(rgba32f, binding = 4) uniform image2D outputColor;

layout(std430, binding = 5) readonly buffer OutputReservoirs {
    PathReservoir data[];
} outputReservoirs;

layout(std430, binding = 6) buffer TemporalReservoirs {
    PathReservoir data[];
} temporalReservoirs;

// ------------------------------------------------------------
// HELPERS

bool isValidPackedHitInfo(PackedHitInfo packed)
{
    return packed.x != 0u;
}

bool isValidScreenRegion(ivec2 pixel)
{
    return all(greaterThanEqual(pixel, ivec2(0))) &&
           all(lessThan(pixel, params.frameDim));
}

bool isValidGeometry(ShadingData centralSd, ShadingData neighborSd)
{
    if (!gFeatureBasedRejection) return true;

    float centralDist = length(centralSd.posW);
    float neighborDist = length(neighborSd.posW);

    return dot(centralSd.N, neighborSd.N) >= 0.5 &&
           abs(centralDist - neighborDist) < 0.1 * centralDist;
}

// ------------------------------------------------------------
// STUBS (REQUIRED TO COMPILE)


    ShadingData getPixelShadingData(int2 pixel, out PackedHitInfo PrimaryHitPacked)
    {
        ShadingData sd = {};
        Ray ray = gScene.camera.computeRayPinhole(pixel, params.frameDim);
        PrimaryHitPacked = vbuffer[pixel];
        if (isValidPackedHitInfo(PrimaryHitPacked))
        {
            HitInfo PrimaryHit; PrimaryHit.unpack(PrimaryHitPacked);
            sd = loadShadingData(PrimaryHit, -ray.dir, true);
        }
        return sd;
    }

uint getReservoirOffset(ivec2 pixel)
{
    return uint(pixel.y * params.frameDim.x + pixel.x);
}

// simple RNG
float rand(inout uint seed)
{
    seed ^= seed << 13;
    seed ^= seed >> 17;
    seed ^= seed << 5;
    return float(seed) / float(0xffffffffu);
}

float PathReservoir_toScalar(vec3 F)
{
    return dot(F, vec3(0.299, 0.587, 0.114));
}

// ------------------------------------------------------------
// MERGE

bool PathReservoir_merge(
    inout PathReservoir dst,
    vec3 in_F,
    float in_J,
    PathReservoir src,
    inout uint seed
)
{
    float w = PathReservoir_toScalar(in_F) *
              in_J *
              src.M *
              src.weight;

    dst.M += src.M;

    if (!isfinite(w) || w == 0.0)
        return false;

    dst.weight += w;

    if (rand(seed) * dst.weight <= w)
    {
        dst.F = in_F;
        return true;
    }

    return false;
}

// ------------------------------------------------------------
// SHIFT (SIMPLIFIED SAFE VERSION)

vec3 computeShiftedIntegrand(
    ShadingData dst,
    ShadingData src,
    vec3 srcF,
    vec3 cachedJacobian,
    out float J
)
{
    vec3 dir = src.posW - dst.posW;
    float dist2 = max(dot(dir, dir), 1e-6);
    vec3 wi = normalize(dir);

    float G = abs(dot(dst.N, wi)) *
              abs(dot(src.N, -wi)) / dist2;

    float srcPdf = max(cachedJacobian.y, 1e-6);
    float srcG   = max(cachedJacobian.z, 1e-6);

    J = G / (srcPdf * srcG);

    return srcF * J;
}

// ------------------------------------------------------------

int getNeighborCount()
{
    return gNeighborCount;
}

ivec2 getNextNeighborPixel(uint startIndex, ivec2 pixel, int i)
{
    uint idx = (startIndex + uint(i)) & kNeighborOffsetMask;
    vec2 offset = texelFetch(neighborOffsets, int(idx), 0).xy;
    return pixel + ivec2(offset * gGatherRadius);
}

// ------------------------------------------------------------
// MAIN

void ReSTIR(uvec2 pixel)
{
    uint seed = params.seed + uint(gSpatialRoundId);

    uint offset = getReservoirOffset(ivec2(pixel));

    PathReservoir dst = outputReservoirs.data[offset];

    PackedHitInfo packed;
    ShadingData central = getPixelShadingData(ivec2(pixel), packed);

    if (!isValidPackedHitInfo(packed)) return;

    int count = getNeighborCount();
    uint start = uint(rand(seed) * float(NEIGHBOR_OFFSET_COUNT));

    for (int i = -1; i < count; ++i)
    {
        ivec2 np = (i == -1)
            ? ivec2(pixel)
            : getNextNeighborPixel(start, ivec2(pixel), i);

        if (!isValidScreenRegion(np)) continue;

        uint no = getReservoirOffset(np);
        PathReservoir src = outputReservoirs.data[no];

        PackedHitInfo npPacked;
        ShadingData nsd = getPixelShadingData(np, npPacked);

        if (!isValidPackedHitInfo(npPacked)) continue;
        if (!isValidGeometry(central, nsd)) continue;

        float J;
        vec3 shiftedF = computeShiftedIntegrand(
            central,
            nsd,
            src.F,
            src.cachedJacobian,
            J
        );

        if (J > 0.0)
        {
            PathReservoir_merge(dst, shiftedF, J, src, seed);
        }
    }

    vec3 color = dst.F * dst.weight;

    if (gIsLastRound)
    {
        vec4 prev = imageLoad(outputColor, ivec2(pixel));
        imageStore(outputColor, ivec2(pixel),
            prev + vec4(color, 1.0));
    }

    temporalReservoirs.data[offset] = dst;
}

// ------------------------------------------------------------

layout(local_size_x = 16, local_size_y = 16) in;

void main()
{
    uvec2 pixel = gl_GlobalInvocationID.xy;

    if (any(greaterThanEqual(pixel, uvec2(params.frameDim))))
        return;

    ReSTIR(pixel);
}