#version 460
#extension GL_EXT_scalar_block_layout : enable
#extension GL_EXT_buffer_reference : enable

// ------------------------------------------------------------------
// Constants (TEMP — replace with your real values)
// ------------------------------------------------------------------
#define NEIGHBOR_OFFSET_COUNT 256
#define RCDATA_PATH_NUM 64
#define RCDATA_PAD_SIZE 16
#define kCandidateSamples 8

// ------------------------------------------------------------------
// Basic structs
// ------------------------------------------------------------------

struct PackedHitInfo
{
    uint x, y, z, w;
};

struct HitInfo
{
    vec4 misc1;
};

struct TriangleHit
{
    vec3 dummy;
};

struct ShadingData
{
    vec3 posW;
    vec3 N;
    vec3 V;
};

struct PathReservoir
{
    vec4 F;
    vec4 cachedJacobian;

    vec4 rcVertexWi[2];
    vec4 rcVertexIrradiance[2];

    vec4 misc1;
    vec4 misc2;

    HitInfo hitInfo;
};

struct ReconnectionData
{
    HitInfo rcPrevHit;
    vec4 rcPrevWo;
    vec4 pathThroughput;
};

struct PixelReconnectionData
{
    ReconnectionData data[RCDATA_PATH_NUM];
    vec4 padding[RCDATA_PAD_SIZE];
};

struct RestirPathTracerParams
{
    uvec2 frameDim;
    uint seed;
};

// ------------------------------------------------------------------
// Dummy helper (REPLACE with real implementation)
// ------------------------------------------------------------------
int rcVertexLength(PathReservoir r)
{
    return int(r.misc1.x); // placeholder
}

// ------------------------------------------------------------------
// External functions (decl only)
// ------------------------------------------------------------------

struct Ray { vec3 origin; vec3 dir; };

Ray computeRayPinhole(uvec2 pixel, uvec2 frameDim);
ShadingData loadShadingData(HitInfo hit, vec3 wo, bool flag);
TriangleHit getTriangleHit(HitInfo hit);
void unpackHitInfo(in PackedHitInfo packed, out HitInfo hit);

float sampleNext1D(inout uint state);

vec3 traceHybridShiftRays(
    RestirPathTracerParams params,
    bool flag,
    PackedHitInfo srcHit,
    ShadingData srcSd,
    PathReservoir reservoir,
    out HitInfo dstHit,
    out vec3 dstWo);

uint TinyUniformSampleGenerator(uvec2 pixel, uint seed);

// ------------------------------------------------------------------
// Resources
// ------------------------------------------------------------------

layout(set = 0, binding = 6) readonly buffer vBuffer {
    HitInfo h[];
} vBuff;

layout(set = 0, binding = 1)   readonly buffer neighborOffsets{
    uint u[];
}nO;

layout(set = 0, binding = 2) buffer NRooksPatternBuffer
{
    uint nRooksPattern[];
};

layout(set = 0, binding = 3, rgba32f) uniform image2D outputColor;

layout(set = 0, binding = 4) buffer OutputReservoirs
{
    PathReservoir outputReservoirs[];
};

layout(set = 0, binding = 5) buffer TemporalReservoirs
{
    PathReservoir temporalReservoirs[];
};

layout(set = 0, binding = 6) buffer ReconnectionBuffer
{
    PixelReconnectionData reconnectionDataBuffer[];
};

// ------------------------------------------------------------------

const uint kNeighborOffsetCount = NEIGHBOR_OFFSET_COUNT;
const uint kNeighborOffsetMask  = kNeighborOffsetCount - 1;

// ------------------------------------------------------------------

layout(push_constant) uniform CB
{
    RestirPathTracerParams params;

    int gSpatialRoundId;
    int gNumSpatialRounds;
    uint gSpatialReusePattern;

    int gNeighborCount;
    float gGatherRadius;

    int gSmallWindowRadius;

    bool gFeatureBasedRejection;
} gPathRetracePass;

// ------------------------------------------------------------------
// Helpers
// ------------------------------------------------------------------

bool isValidPackedHitInfo(PackedHitInfo packed)
{
    return packed.x != 0;
}

bool isValidScreenRegion(ivec2 pixel)
{
    return all(greaterThanEqual(pixel, ivec2(0))) &&
           all(lessThan(pixel, ivec2(gPathRetracePass.params.frameDim)));
}

bool isValidGeometry(ShadingData a, ShadingData b)
{
    if (!gPathRetracePass.gFeatureBasedRejection) return true;

    vec3 camPos = vec3(0.0);

    float d0 = distance(camPos, a.posW);
    float d1 = distance(camPos, b.posW);

    return dot(a.N, b.N) >= 0.5 &&
           abs(d0 - d1) < 0.1 * d0;
}

// ------------------------------------------------------------------

ShadingData getPixelShadingData(ivec2 pixel, out PackedHitInfo packedHit)
{
    ShadingData sd;

    Ray ray = computeRayPinhole(uvec2(pixel), gPathRetracePass.params.frameDim);

    vec4 packed = texelFetch(vbuffer, pixel, 0);

    packedHit.x = floatBitsToUint(packed.x);
    packedHit.y = floatBitsToUint(packed.y);
    packedHit.z = floatBitsToUint(packed.z);
    packedHit.w = floatBitsToUint(packed.w);

    if (isValidPackedHitInfo(packedHit))
    {
        HitInfo hit;
        unpackHitInfo(packedHit, hit);

        TriangleHit th = getTriangleHit(hit);
        sd = loadShadingData(hit, -ray.dir, true);
    }

    return sd;
}

// ------------------------------------------------------------------

int getNeighborCount()
{
    return gPathRetracePass.gNeighborCount;
}

ivec2 getNextNeighborPixel(uint startIndex, ivec2 pixel, int i)
{
    if (gPathRetracePass.gSpatialReusePattern == 0)
    {
        uint idx = (startIndex + uint(i)) & kNeighborOffsetMask;

        vec2 offset = texelFetch(neighborOffsets, int(idx), 0).xy;
        return pixel + ivec2(offset * gPathRetracePass.gGatherRadius);
    }
    else
    {
        int d = 2 * gPathRetracePass.gSmallWindowRadius + 1;

        ivec2 np = pixel + ivec2(
            -gPathRetracePass.gSmallWindowRadius + (i % d),
            -gPathRetracePass.gSmallWindowRadius + (i / d)
        );

        if (all(equal(np, pixel))) return ivec2(-1);
        return np;
    }
}

// ------------------------------------------------------------------
// ReSTIR
// ------------------------------------------------------------------

void ReSTIR(uvec2 pixel)
{
    uint sg = TinyUniformSampleGenerator(
        pixel,
        (kCandidateSamples + 1 + gPathRetracePass.gNumSpatialRounds) *
        gPathRetracePass.params.seed +
        kCandidateSamples + 1 +
        gPathRetracePass.gSpatialRoundId
    );

    uint centralOffset = 0; // TODO: implement
    PathReservoir centralReservoir = outputReservoirs[centralOffset];

    PackedHitInfo centralPacked;
    ShadingData centralSd =
        getPixelShadingData(ivec2(pixel), centralPacked);

    if (!isValidPackedHitInfo(centralPacked)) return;

    int neighborCount = getNeighborCount();
    uint startIndex = uint(sampleNext1D(sg) * kNeighborOffsetCount);

    for (int i = 0; i < neighborCount; ++i)
    {
        ivec2 np = getNextNeighborPixel(startIndex, ivec2(pixel), i);
        if (!isValidScreenRegion(np)) continue;

        uint neighborOffset = 0; // TODO
        PathReservoir neighborReservoir = outputReservoirs[neighborOffset];

        PackedHitInfo neighborPacked;
        ShadingData neighborSd = getPixelShadingData(np, neighborPacked);

        if (!isValidPackedHitInfo(neighborPacked)) continue;
        if (!isValidGeometry(centralSd, neighborSd)) continue;

        HitInfo dstHit;
        vec3 dstWo;
        vec3 Tp;

        if (rcVertexLength(centralReservoir) > 1)
        {
            Tp = traceHybridShiftRays(
                gPathRetracePass.params,
                false,
                neighborPacked,
                neighborSd,
                centralReservoir,
                dstHit,
                dstWo
            );

            reconnectionDataBuffer[centralOffset].data[2 * i].rcPrevHit = dstHit;
            reconnectionDataBuffer[centralOffset].data[2 * i].rcPrevWo = vec4(dstWo, 0.0);
            reconnectionDataBuffer[centralOffset].data[2 * i].pathThroughput = vec4(Tp, 0.0);
        }
    }
}

// ------------------------------------------------------------------

layout(local_size_x = 16, local_size_y = 16) in;

void main()
{
    uvec2 pixel = gl_GlobalInvocationID.xy;

    if (any(greaterThanEqual(pixel, gPathRetracePass.params.frameDim)))
        return;

    ReSTIR(pixel);
}