#version 460
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

// ------------------------------------------------------------------
// Constants
// ------------------------------------------------------------------
const uint NEIGHBOR_OFFSET_COUNT = 16;
const uint kNeighborOffsetCount = NEIGHBOR_OFFSET_COUNT;
const uint kNeighborOffsetMask  = kNeighborOffsetCount - 1;

// ------------------------------------------------------------------
// UBO Params (stubbed struct)
// ------------------------------------------------------------------
struct RestirPathTracerParams
{
    ivec2 frameDim;
    uint seed;
    uint dummy;
};

layout(set = 0, binding = 0) uniform RestirPathTracerParamsUBO
{
    RestirPathTracerParams params;
};

// ------------------------------------------------------------------
// Basic Types
// ------------------------------------------------------------------
struct Ray
{
    vec3 origin;
    vec3 dir;
    float tMin;
    float tMax;
};

struct ShadingData
{
    vec3 posW;
    vec3 N;
    vec3 V;
};

// ------------------------------------------------------------------
// Packed Hit Info
// ------------------------------------------------------------------
struct HitInfo
{
    vec4 misc1;
};

struct PackedHitInfo
{
    uvec4 data;
};

bool isValidPackedHitInfo(uvec4 packed)
{
    return packed.x != 0u;
}

// Dummy unpack
void unpack(out HitInfo hit, uvec4 packed)
{
    hit.misc1 = vec4(packed);
}

// ------------------------------------------------------------------
// Reservoir Types (stubs)
// ------------------------------------------------------------------
struct PathReservoir
{
    vec3 F;
    float weight;
    float M;
    vec4 rcVertexIrradiance;
    float cachedJacobian[2];
};

struct PathReuseMISWeight
{
    float rcBSDFMISWeight;
    float rcNEEMISWeight;
};

layout(set = 0, binding = 3) buffer OutputReservoirs
{
    PathReservoir outputReservoirs[];
};

layout(set = 0, binding = 4) buffer MISWeightBuffer
{
    PathReuseMISWeight misWeightBuffer[];
};

// ------------------------------------------------------------------
// Reconnection Data
// ------------------------------------------------------------------
struct ReconnectionData
{
    HitInfo rcPrevHit;
    vec4 rcPrevWo;
    vec4 pathThroughput;
};

void ReconnectionData_Init(out ReconnectionData rc)
{
    rc.rcPrevWo = vec4(0.0);
    rc.pathThroughput = vec4(0.0);
}

const int RCDATA_PATH_NUM = 6;

struct PixelReconnectionData
{
    ReconnectionData data[RCDATA_PATH_NUM];
};

layout(set = 0, binding = 5) readonly buffer ReconnectionDataBuffer
{
    PixelReconnectionData reconnectionDataBuffer[];
};

// ------------------------------------------------------------------
// N-Rooks Pattern Buffer
// ------------------------------------------------------------------
layout(set = 0, binding = 6) readonly buffer NRooksPatternBuffer
{
    uint nRooksPattern[];
};

// ------------------------------------------------------------------
// Ray Data Buffer
// ------------------------------------------------------------------
struct RayData
{
    vec4 misc1;
};

layout(set = 0, binding = 2) readonly buffer RayDataBuffer
{
    RayData rayData[];
};

// ------------------------------------------------------------------
// Scene / Camera Stub
// ------------------------------------------------------------------
struct CameraData
{
    vec3 posW;
    vec3 prevPosW;
    vec3 cameraW;
    vec3 prevCameraW;
    float nearZ;
    float farZ;
    float prevNearZ;
    float prevFarZ;
};

layout(set = 0, binding = 1) uniform CameraUBO
{
    CameraData cam;
};

// ------------------------------------------------------------------
// Scene Globals (stub)
// ------------------------------------------------------------------
struct Scene
{
    CameraData camera;
};

// ------------------------------------------------------------------
// RNG (replacement for TinyUniformSampleGenerator)
// ------------------------------------------------------------------
uint hash(uint x)
{
    x ^= x >> 16;
    x *= 0x7feb352du;
    x ^= x >> 15;
    x *= 0x846ca68bu;
    x ^= x >> 16;
    return x;
}

float rand(inout uint state)
{
    state = hash(state);
    return float(state) / float(0xFFFFFFFFu);
}

// ------------------------------------------------------------------
// Helpers
// ------------------------------------------------------------------
bool isValidScreenRegion(ivec2 pixel)
{
    return all(greaterThanEqual(pixel, ivec2(0))) &&
           all(lessThan(pixel, params.frameDim));
}

// Dummy camera ray
Ray computeRayPinhole(ivec2 pixel, ivec2 frameDim)
{
    Ray ray;
    ray.origin = cam.posW;
    ray.dir = normalize(vec3(pixel, 1.0)); // simplified
    ray.tMin = 0.001;
    ray.tMax = 1e30;
    return ray;
}

// Dummy shading loader
ShadingData loadShadingData(PackedHitInfo hit, vec3 V, bool flag)
{
    ShadingData sd;
    sd.posW = vec3(0.0);
    sd.N = vec3(0.0, 1.0, 0.0);
    sd.V = V;
    return sd;
}

// Dummy triangle hit
struct TriangleHit
{
    vec3 bary;
    uint primId;
};

TriangleHit getTriangleHit(HitInfo hit)
{
    TriangleHit th;
    th.bary = vec3(0.0);
    th.primId = 0u;
    return th;
}

// Dummy compute
vec3 computeShiftedIntegrand_(
    RestirPathTracerParams params,
    inout float dstJacobian,
    PackedHitInfo dstPrimaryHitPacked,
    ShadingData dstPrimarySd,
    ShadingData srcPrimarySd,
    inout PathReservoir tempReservoir,
    ReconnectionData rcData,
    bool evalVisibility,
    bool usePrev,
    bool temporalUpdateForDynamicScene
)
{
    dstJacobian = 1.0;
    tempReservoir.cachedJacobian[0] = 1.0;
    tempReservoir.cachedJacobian[1] = 1.0;
    return vec3(1.0);
}

float PathReservoir_toScalar(vec3 F)
{
    return dot(F, vec3(0.299, 0.587, 0.114));
}

// ------------------------------------------------------------------
// Integrand wrapper
// ------------------------------------------------------------------
vec3 computeShiftedIntegrandExtraOutput(
    RestirPathTracerParams params,
    inout float dstJacobian,
    inout float output2,
    PackedHitInfo dstPrimaryHitPacked,
    ShadingData dstPrimarySd,
    ShadingData srcPrimarySd,
    PathReservoir srcReservoir,
    ReconnectionData rcData,
    bool evalVisibility
)
{
    PathReservoir tempReservoir = srcReservoir;

    vec3 res = computeShiftedIntegrand_(
        params,
        dstJacobian,
        dstPrimaryHitPacked,
        dstPrimarySd,
        srcPrimarySd,
        tempReservoir,
        rcData,
        evalVisibility,
        false,
        false
    );

    dstJacobian = tempReservoir.cachedJacobian[0];
    output2     = tempReservoir.cachedJacobian[1];

    return res;
}

// ------------------------------------------------------------------
// N-rooks sampling helpers (simplified)
// ------------------------------------------------------------------
layout(set = 0, binding = 7) uniform sampler2D vbuffer;

ivec2 getPathReuseNextNeighborPixel(ivec4 NRookQuery, ivec2 pixel, int i)
{
    return pixel + ivec2((i % 4) - 2, (i / 4) - 2);
}


void PathReservoir_init(inout PathReservoir r)
{
    r.F = vec4(0.0);
    r.cachedJacobian = vec4(0.0);

    r.rcVertexWi[0] = vec4(0.0);
    r.rcVertexWi[1] = vec4(0.0);

    r.rcVertexIrradiance[0] = vec4(0.0);
    r.rcVertexIrradiance[1] = vec4(0.0);

    r.hitInfo.misc1.x = 0; // bary x
    r.hitInfo.misc1.y = 0; // bary y

    r.hitInfo.misc1.z = -1; // set Instance vert to invalid (the ref used the instance ID instead, Id imagine this is fine too :D )

    r.rcVertexBSDFLightSamplingIrradiance = vec4(0.0);

    r.M = 0.0;
    r.weight = 0.0;

    r.pathFlags = 0u;
    r.rcRandomSeed = 0u;

    r.lightPdf = 0.0;
    r.initRandomSeed = 0u;
    r.rcLightPdf = 0.0;
}



//cls
void BPRComputeMISWeights(ivec2 pixel)
{
    // ------------------------------------------------------------
    // NRooks / block setup (ver2 equivalent)
    // ------------------------------------------------------------
    uint rng = initRNG(uvec2(pixel), params.seed, uint(gSpatialRoundId));

    int blockShiftOffset;
    if (PathReusePattern(gSpatialReusePattern) == PathReusePattern_NRooks)
        blockShiftOffset = 16;
    else
        blockShiftOffset = int(params.seed % 16u);

    ivec2 block = (pixel - blockShiftOffset + 16) / 16;

    // replaces TinyUniformSampleGenerator + sampleNext1D
    uint sg = initRNG(uvec2(block), params.seed, uint(kCandidateSamples + 1 + gNumSpatialRounds));

    float patternSample = nextFloat(sg);
    uint patternIndex = min(255u, uint(patternSample * 256.0));

    ivec2 pixelInBlock = (pixel - blockShiftOffset + 16) % 16;
    int pixelInBlockId = pixelInBlock.y * 16 + pixelInBlock.x;

    int byteAddress = pixelInBlockId / 2;

    uint word = nRooksPattern[
        (patternIndex * 256u + 128u + 4u * uint(byteAddress / 4)) / 4u
    ];

    int groupId =
        int((word >> (8 * (byteAddress % 4)))
              >> (4 * (pixelInBlockId % 2))) & 0xF;

    ivec4 NRookQuery = ivec4(pixelInBlock, groupId, int(patternIndex));

    // ------------------------------------------------------------
    // Central reservoir
    // ------------------------------------------------------------
    uint centralOffset = params.getReservoirOffset(pixel);
    PathReservoir centralReservoir = outputReservoirs[centralOffset];

    PackedHitInfo centralHitPacked;
    ShadingData centralSd = getPixelShadingData(pixel, centralHitPacked);

    //should be fine.
    if (!isValidPackedHitInfo(centralHitPacked))
    {
        return;
    }

    ReconnectionData dummyRcData;
    PathReservoir_init(dummyRcData);

    // ------------------------------------------------------------
    // MIS accumulation
    // ------------------------------------------------------------
    float p_sum = 0.0;
    float p_self = 0.0;

    float p_sum_NEE = 0.0;
    float p_self_NEE = 0.0;

    int neighborCount = getNeighborCount();

    for (int j = 0; j < neighborCount; ++j)
    {
        if (j == pixelInBlock.x)
        {
            float p = PathReservoir_toScalar(centralReservoir.F) > 0.0 ? 1.0 : 0.0;
            float p_NEE = PathReservoir_toScalar(centralReservoir.rcVertexIrradiance[1]) > 0.0 ? 1.0 : 0.0;

            p_self = p;
            p_self_NEE = p_NEE;

            p_sum += p;
            p_sum_NEE += p_NEE;
        }
        else
        {
            ivec2 neighborPixel =
                getPathReuseNextNeighborPixel(NRookQuery, pixel, j);

            if (!isValidScreenRegion(neighborPixel))
                continue;

            PackedHitInfo neighborHitPacked;
            ShadingData neighborSd = getPixelShadingData(neighborPixel, neighborHitPacked);

            if (!isValidPackedHitInfo(neighborHitPacked))
                continue;

            float jacobian = 0.0;
            float neeOut = 0.0;

            computeShiftedIntegrandExtraOutput(
                params,
                jacobian,
                neeOut,
                neighborHitPacked,
                neighborSd,
                centralSd,
                centralReservoir,
                dummyRcData,
                true
            );

            float p = jacobian;
            float p_NEE = neeOut;

            p_sum += p;
            p_sum_NEE += p_NEE;
        }
    }

    // ------------------------------------------------------------
    // MIS weights
    // ------------------------------------------------------------
    float misWeight     = (p_sum == 0.0) ? 0.0 : (p_self / p_sum);
    float misWeightNEE  = (p_sum_NEE == 0.0) ? 0.0 : (p_self_NEE / p_sum_NEE);

    misWeightBuffer[centralOffset].rcBSDFMISWeight = misWeight;
    misWeightBuffer[centralOffset].rcNEEMISWeight  = misWeightNEE;

}
// ------------------------------------------------------------------
// Entry
// ------------------------------------------------------------------
void execute(uvec2 pixel)
{
    if (!isValidScreenRegion(ivec2(pixel)))
        return;

    BPRComputeMISWeights(ivec2(pixel));
}

// ------------------------------------------------------------------
// Main
// ------------------------------------------------------------------
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

void main()
{
    execute(gl_GlobalInvocationID.xy);
}