#version 460
#extension GL_EXT_scalar_block_layout : enable
#extension GL_EXT_buffer_reference : enable

// ------------------------------------------------------------------
// Forward declarations (you said you'll fill these in)
// ------------------------------------------------------------------

struct ShadingData { vec3 posW; vec3 N; vec3 V; };


struct HitInfo()
{
    vec4 misc1

    /*

        packed vector of the following: 
        vec2 barycentrics;
        uint primitveID; // The triangle we hit on the model. 
                         // original implementation had another uint for the mesh instance ID, which imma ignore.
    
    */
}

struct PathReservoir
{
    vec4 F = 0.f; // cached integrand (always updated after a new path is chosen in RIS)
    vec4 cachedJacobian; // saved previous vertex scatter PDF, scatter PDF, and geometry term at rcVertex (used when rcVertex is not v2)

    vec4 rcVertexWi[2]; // incident direction on reconnection vertex
    vec4 rcVertexIrradiance[2]; // sampled irradiance on reconnection vertex

    vec4 misc1;
    
    /* 
    
        packed vector of the following:
    
        float M = 0.f; // this is a float, because temporal history length is allowed to be a fraction. 
        float weight = 0.f; // during RIS and when used as a "RisState", this is w_sum; during RIS when used as an incoming reseroivr or after RIS, this is 1/p(y) * 1/M * w_sum
        uint pathFlags; // this is a path type indicator, see the struct definition for details
        uint rcRandomSeed; // saved random seed after rcVertex (due to the need of blending half-vector reuse and random number replay)
    
    */

    vec4 misc2;

    /* 
    
        packed vector of the following:
     
        float lightPdf; // NEE light pdf (might change after shift if transmission is included since light sampling considers "upperHemisphere" of the previous bounce)
        uint initRandomSeed; // saved random seed at the first bounce (for recovering the random distance threshold for hybrid shift)
        
    */

    HitInfo hitInfo;

}


struct ReconnectionData
{
    HitInfo rcPrevHit; // 16 bytes
    vec4 rcPrevWo; // 12 bytes
    vec4 pathThroughput; // 12 bytes
}

struct PixelReconnectionData
{
    ReconnectionData data[RCDATA_PATH_NUM];
    float4 padding[RCDATA_PAD_SIZE]; //pad to 256 bytes
}



struct RestirPathTracerParams
{
    uvec2 frameDim;
    uint seed;
    uint getReservoirOffset(uvec2 pixel);
};

struct Ray { vec3 origin; vec3 dir; };

// External / user-provided functions
Ray computeRayPinhole(uvec2 pixel, uvec2 frameDim);
ShadingData loadShadingData(HitInfo hit, vec3 wo, bool flag);
TriangleHit getTriangleHit(HitInfo hit);
void unpackHitInfo(in PackedHitInfo packed, out HitInfo hit);

float sampleNext1D(inout uint state);
vec3 traceHybridShiftRays(
    RestirPathTracerParams params,
    bool flag,
    PackedHitInfo srcHit,
    ShadingData srcSd,
    PathReservoir reservoir,
    out HitInfo dstHit,
    out vec3 dstWo);

// RNG
uint TinyUniformSampleGenerator(uvec2 pixel, uint seed);

// ------------------------------------------------------------------
// Resources
// ------------------------------------------------------------------

layout(set = 0, binding = 0) uniform sampler2D vbuffer;
layout(set = 0, binding = 1) uniform sampler1D neighborOffsets;

layout(set = 0, binding = 2) buffer NRooksPatternBuffer
{
    uint nRooksPattern[];
};

layout(set = 0, binding = 3, rgba32f) uniform image2D outputColor;

layout(set = 0, binding = 4) buffer OutputReservoirs
{
    PathReservoir outputReservoirs[];
};

layout(set = 0, binding = 5) buffer TemporalReservoirs
{
    PathReservoir temporalReservoirs[];
};

layout(set = 0, binding = 6) buffer ReconnectionBuffer
{
    PixelReconnectionData reconnectionDataBuffer[];
};

// ------------------------------------------------------------------
// Constants
// ------------------------------------------------------------------

const uint kNeighborOffsetCount = NEIGHBOR_OFFSET_COUNT;
const uint kNeighborOffsetMask  = kNeighborOffsetCount - 1;

// ------------------------------------------------------------------
// Push constants / uniform block
// ------------------------------------------------------------------

layout(push_constant) uniform CB
{
    RestirPathTracerParams params;

    int gSpatialRoundId;
    int gNumSpatialRounds;
    uint gSpatialReusePattern;

    int gNeighborCount;
    float gGatherRadius;

    int gSmallWindowRadius;

    bool gFeatureBasedRejection;
} gPathRetracePass;

// ------------------------------------------------------------------
// Helper functions
// ------------------------------------------------------------------

bool isValidPackedHitInfo(PackedHitInfo packed)
{
    return packed.x != 0;
}

bool isValidScreenRegion(ivec2 pixel)
{
    return all(greaterThanEqual(pixel, ivec2(0))) &&
           all(lessThan(pixel, ivec2(gPathRetracePass.params.frameDim)));
}

bool isValidGeometry(ShadingData centralSd, ShadingData neighborSd)
{
    if (!gPathRetracePass.gFeatureBasedRejection) return true;

    vec3 camPos = vec3(0.0); // TODO: camera position
    float centralDist = distance(camPos, centralSd.posW);
    float neighborDist = distance(camPos, neighborSd.posW);

    return dot(centralSd.N, neighborSd.N) >= 0.5 &&
           abs(centralDist - neighborDist) < 0.1 * centralDist;
}

ShadingData getPixelShadingData(ivec2 pixel, out PackedHitInfo PrimaryHitPacked)
{
    ShadingData sd;

    Ray ray = computeRayPinhole(uvec2(pixel), gPathRetracePass.params.frameDim);

    vec4 packed = texelFetch(vbuffer, pixel, 0);
    PrimaryHitPacked = PackedHitInfo(
        floatBitsToUint(packed.x),
        floatBitsToUint(packed.y),
        floatBitsToUint(packed.z),
        floatBitsToUint(packed.w)
    );

    if (isValidPackedHitInfo(PrimaryHitPacked))
    {
        HitInfo PrimaryHit;
        unpackHitInfo(PrimaryHitPacked, PrimaryHit);

        TriangleHit th = getTriangleHit(PrimaryHit);
        sd = loadShadingData(PrimaryHit, -ray.dir, true);
    }

    return sd;
}

int getNeighborCount()
{
    return gPathRetracePass.gNeighborCount;
}

ivec2 getNextNeighborPixel(uint startIndex, ivec2 pixel, int i)
{
    ivec2 neighborPixel = ivec2(0);

    if (gPathRetracePass.gSpatialReusePattern == 0) // Default
    {
        uint neighborIndex = (startIndex + uint(i)) & kNeighborOffsetMask;

        vec2 offset = texelFetch(neighborOffsets, int(neighborIndex), 0).xy;
        neighborPixel = pixel + ivec2(offset * gPathRetracePass.gGatherRadius);
    }
    else // SmallWindow
    {
        int diameter = 2 * gPathRetracePass.gSmallWindowRadius + 1;

        neighborPixel = pixel + ivec2(
            -gPathRetracePass.gSmallWindowRadius + (i % diameter),
            -gPathRetracePass.gSmallWindowRadius + (i / diameter)
        );

        if (all(equal(neighborPixel, pixel)))
            neighborPixel = ivec2(-1);
    }

    return neighborPixel;
}

// ------------------------------------------------------------------
// ReSTIR core (UNMODIFIED LOGIC)
// ------------------------------------------------------------------

void ReSTIR(uvec2 pixel)
{
    uint sg = TinyUniformSampleGenerator(
        pixel,
        (kCandidateSamples + 1 + gPathRetracePass.gNumSpatialRounds) *
        gPathRetracePass.params.seed +
        kCandidateSamples + 1 +
        gPathRetracePass.gSpatialRoundId
    );

    uint centralOffset = gPathRetracePass.params.getReservoirOffset(pixel);
    PathReservoir centralReservoir = outputReservoirs[centralOffset];

    PackedHitInfo centralPrimaryHitPacked;
    ShadingData centralPrimarySd =
        getPixelShadingData(ivec2(pixel), centralPrimaryHitPacked);

    if (!isValidPackedHitInfo(centralPrimaryHitPacked)) return;

    uvec2 chosenPixel = pixel;
    int chosen_i = -1;
    vec3 color = vec3(0.0);

    int neighborCount = getNeighborCount();
    uint startIndex = uint(sampleNext1D(sg) * kNeighborOffsetCount);

    for (int i = 0; i < neighborCount; ++i)
    {
        ivec2 neighborPixel = getNextNeighborPixel(startIndex, ivec2(pixel), i);

        if (!isValidScreenRegion(neighborPixel)) continue;

        uint neighborOffset =
            gPathRetracePass.params.getReservoirOffset(uvec2(neighborPixel));

        PathReservoir neighborReservoir =
            outputReservoirs[neighborOffset];

        PackedHitInfo neighborPrimaryHitPacked;
        ShadingData neighborPrimarySd =
            getPixelShadingData(neighborPixel, neighborPrimaryHitPacked);

        if (!isValidPackedHitInfo(neighborPrimaryHitPacked)) continue;
        if (!isValidGeometry(centralPrimarySd, neighborPrimarySd)) continue;

        HitInfo dstRcPrevVertexHit;
        HitInfo dstRcPrevVertexHit2;

        vec3 dstRcPrevVertexWo;
        vec3 dstRcPrevVertexWo2;

        vec3 Tp;
        vec3 Tp2;

        if (centralReservoir.pathFlags.rcVertexLength() > 1)
        {
            Tp = traceHybridShiftRays(
                gPathRetracePass.params,
                false,
                neighborPrimaryHitPacked,
                neighborPrimarySd,
                centralReservoir,
                dstRcPrevVertexHit,
                dstRcPrevVertexWo
            );

            reconnectionDataBuffer[centralOffset].data[2 * i] =
                ReconnectionData(dstRcPrevVertexHit, dstRcPrevVertexWo, Tp);
        }

        if (neighborReservoir.pathFlags.rcVertexLength() > 1)
        {
            Tp2 = traceHybridShiftRays(
                gPathRetracePass.params,
                false,
                centralPrimaryHitPacked,
                centralPrimarySd,
                neighborReservoir,
                dstRcPrevVertexHit2,
                dstRcPrevVertexWo2
            );

            reconnectionDataBuffer[centralOffset].data[2 * i + 1] =
                ReconnectionData(dstRcPrevVertexHit2, dstRcPrevVertexWo2, Tp2);
        }
    }
}

// ------------------------------------------------------------------
// Entry
// ------------------------------------------------------------------

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

void main()
{
    uvec2 pixel = gl_GlobalInvocationID.xy;

    if (any(greaterThanEqual(pixel, gPathRetracePass.params.frameDim)))
        return;

    ReSTIR(pixel);
}