#version 450
layout(local_size_x = 64) in;

layout(std140, set = 0, binding = 10) uniform WaterPhysUbo {
    int uNumParticles;
    int uNumCells;
    int pad;
    int pad2;

    ivec4 uGridDim;

    float uH; 
    float uH2; 
    float overRelaxation; 
    float spikyGradCoeff;

    float viscLapCoeff;
    float uMass;
    float uRestDensity;
    float uMu;

    float uViscosity;
    float uEps;
    float uDt;
    float uCellSize;

    vec4 uBoxMin;
    vec4 uBoxMax;
    vec4 uGravity;

    float uDamping;
    float pad3;
    float pad4;
    float pad5;
} ubo;

layout(push_constant) uniform Push {
    int uPass;
    int pad;
    int pad2;
    int pad3;
    float dt;
} pc;

layout(std430, set = 0, binding = 0) buffer PartPos { vec4 p[]; };
layout(std430, set = 0, binding = 1) buffer PartVel { vec4 v[]; };

layout(std430, set = 0, binding = 2) buffer GridU { uint u[]; };
layout(std430, set = 0, binding = 3) buffer GridV { uint vgrid[]; };
layout(std430, set = 0, binding = 4) buffer GridW { uint w[]; };

layout(std430, set = 0, binding = 5) buffer PrevGridU { float prevU[]; };
layout(std430, set = 0, binding = 6) buffer PrevGridV { float prevV[]; };
layout(std430, set = 0, binding = 7) buffer PrevGridW { float prevW[]; };

layout(std430, set = 0, binding = 12) buffer GridDU { uint du[]; };
layout(std430, set = 0, binding = 13) buffer GridDV { uint dv[]; };
layout(std430, set = 0, binding = 14) buffer GridDW { uint dw[]; };

layout(std430, set = 0, binding = 8) buffer GridFlags { uint flags[]; };
layout(std430, set = 0, binding = 15) buffer GridS { float s[]; };

layout(std430, set = 0, binding = 16) buffer PressureRead { float pRead[]; };
layout(std430, set = 0, binding = 17) buffer PressureWrite { float pWrite[]; };
layout(std430, set = 0, binding = 9) buffer Colors { vec4 colors[]; };
layout(std430, set = 0, binding = 11) buffer debug { float debugVals[]; };

layout(std430, set = 0, binding = 18) buffer GridUAccum { uint uAccum[]; };
layout(std430, set = 0, binding = 19) buffer GridVAccum { uint vAccum[]; };
layout(std430, set = 0, binding = 20) buffer GridWAccum { uint wAccum[]; };

layout(std430, set = 0, binding = 21) buffer GridUWeight { uint uW[]; };
layout(std430, set = 0, binding = 22) buffer GridVWeight { uint vW[]; };
layout(std430, set = 0, binding = 23) buffer GridWWeight { uint wW[]; };

layout(std430, set = 0, binding = 24) buffer ParticleDensity { uint density[]; };


const uint CELL_FLUID = 1u;
const uint CELL_SOLID = 2u;


void atomicAddFloatUAccum(uint idx, float value) {
    uint oldBits = uAccum[idx];
    for (;;) {
        float oldVal = uintBitsToFloat(oldBits);
        float newVal = oldVal + value;
        uint newBits = floatBitsToUint(newVal);
        uint prev = atomicCompSwap(uAccum[idx], oldBits, newBits);
        if (prev == oldBits) return;
        oldBits = prev;
    }
}

void atomicAddFloatUWeight(uint idx, float value) {
    uint oldBits = uW[idx];
    for (;;) {
        float oldVal = uintBitsToFloat(oldBits);
        float newVal = oldVal + value;
        uint newBits = floatBitsToUint(newVal);
        uint prev = atomicCompSwap(uW[idx], oldBits, newBits);
        if (prev == oldBits) return;
        oldBits = prev;
    }
}

void atomicAddFloatVAccum(uint idx, float value) {
    uint oldBits = vAccum[idx];
    for (;;) {
        float oldVal = uintBitsToFloat(oldBits);
        float newVal = oldVal + value;
        uint newBits = floatBitsToUint(newVal);
        uint prev = atomicCompSwap(vAccum[idx], oldBits, newBits);
        if (prev == oldBits) return;
        oldBits = prev;
    }
}

void atomicAddFloatVWeight(uint idx, float value) {
    uint oldBits = vW[idx];
    for (;;) {
        float oldVal = uintBitsToFloat(oldBits);
        float newVal = oldVal + value;
        uint newBits = floatBitsToUint(newVal);
        uint prev = atomicCompSwap(vW[idx], oldBits, newBits);
        if (prev == oldBits) return;
        oldBits = prev;
    }
}

void atomicAddFloatWAccum(uint idx, float value) {
    uint oldBits = wAccum[idx];
    for (;;) {
        float oldVal = uintBitsToFloat(oldBits);
        float newVal = oldVal + value;
        uint newBits = floatBitsToUint(newVal);
        uint prev = atomicCompSwap(wAccum[idx], oldBits, newBits);
        if (prev == oldBits) return;
        oldBits = prev;
    }
}

void atomicAddFloatWWeight(uint idx, float value) {
    uint oldBits = wW[idx];
    for (;;) {
        float oldVal = uintBitsToFloat(oldBits);
        float newVal = oldVal + value;
        uint newBits = floatBitsToUint(newVal);
        uint prev = atomicCompSwap(wW[idx], oldBits, newBits);
        if (prev == oldBits) return;
        oldBits = prev;
    }
}

void atomicAddFloatDU(uint idx, float value) {
    uint oldu = du[idx];
    for (;;) {
        float oldf = uintBitsToFloat(oldu);
        float newf = oldf + value;
        uint newu = floatBitsToUint(newf);
        uint prev = atomicCompSwap(du[idx], oldu, newu);
        if (prev == oldu) return;
        oldu = prev;
    }
}

void atomicAddFloatDV(uint idx, float value) {
    uint oldu = dv[idx];
    for (;;) {
        float oldf = uintBitsToFloat(oldu);
        float newf = oldf + value;
        uint newu = floatBitsToUint(newf);
        uint prev = atomicCompSwap(dv[idx], oldu, newu);
        if (prev == oldu) return;
        oldu = prev;
    }
}

void atomicAddFloatDW(uint idx, float value) {
    uint oldu = dw[idx];
    for (;;) {
        float oldf = uintBitsToFloat(oldu);
        float newf = oldf + value;
        uint newu = floatBitsToUint(newf);
        uint prev = atomicCompSwap(dw[idx], oldu, newu);
        if (prev == oldu) return;
        oldu = prev;
    }
}


void atomicAddFloatDensity(uint idx, float value) {
    uint oldDensity = density[idx];
    for (;;) {
        float oldf = uintBitsToFloat(oldDensity);
        float newf = oldf + value;
        uint newDen = floatBitsToUint(newf);
        uint prev = atomicCompSwap(density[idx], oldDensity, newDen);
        if (prev == oldDensity) return;
        oldDensity = prev;
    }
}
void atomicAddFloatU(uint idx, float value) {
    uint oldu = u[idx];
    for (;;) {
        float oldf = uintBitsToFloat(oldu);
        float newf = oldf + value;
        uint newu = floatBitsToUint(newf);
        uint prev = atomicCompSwap(u[idx], oldu, newu);
        if (prev == oldu) return;
        oldu = prev;
    }
}

void atomicAddFloatV(uint idx, float value) {
    uint oldu = vgrid[idx];
    for (;;) {
        float oldf = uintBitsToFloat(oldu);
        float newf = oldf + value;
        uint newu = floatBitsToUint(newf);
        uint prev = atomicCompSwap(vgrid[idx], oldu, newu);
        if (prev == oldu) return;
        oldu = prev;
    }
}

void atomicAddFloatW(uint idx, float value) {
    uint oldu = w[idx];
    for (;;) {
        float oldf = uintBitsToFloat(oldu);
        float newf = oldf + value;
        uint newu = floatBitsToUint(newf);
        uint prev = atomicCompSwap(w[idx], oldu, newu);
        if (prev == oldu) return;
        oldu = prev;
    }
}

void pass_grid_init() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= uint(ubo.uNumCells)) return;

    uint nx = uint(ubo.uGridDim.x);
    uint ny = uint(ubo.uGridDim.y);
    uint nz = uint(ubo.uGridDim.z);

    uint gz  = idx / (nx * ny);
    uint rem = idx - gz * (nx * ny);
    uint gy  = rem / nx;
    uint gx  = rem - gy * nx;

    bool isBorder = (gx == 0u || gx == nx-1u ||
                     gy == 0u || gy == ny-1u ||
                     gz == 0u || gz == nz-1u);

    if (isBorder) {
        flags[idx] = CELL_SOLID;
        s[idx]     = 0.0;
    } else {
        flags[idx] = 0u;
        s[idx]     = 1.0;
    }

    u[idx]     = floatBitsToUint(0.0);
    vgrid[idx] = floatBitsToUint(0.0);
    w[idx]     = floatBitsToUint(0.0);

    uAccum[idx] = floatBitsToUint(0.0);
    vAccum[idx] = floatBitsToUint(0.0);
    wAccum[idx] = floatBitsToUint(0.0);

    uW[idx] = floatBitsToUint(0.0);
    vW[idx] = floatBitsToUint(0.0);
    wW[idx] = floatBitsToUint(0.0);

    du[idx] = floatBitsToUint(0.0);
    dv[idx] = floatBitsToUint(0.0);
    dw[idx] = floatBitsToUint(0.0);

    density[idx] = floatBitsToUint(0.0);


    pRead[idx]  = 0.0;
    pWrite[idx] = 0.0;
}


void pass_p2g() {
    uint pid = gl_GlobalInvocationID.x;
    if (pid >= uint(ubo.uNumParticles)) return;

    vec3 pos  = p[pid].xyz;
    vec3 pvel = v[pid].xyz ;  

    vec3 local = (pos - ubo.uBoxMin.xyz) / ubo.uCellSize;
    uvec3 dim  = uvec3(ubo.uGridDim.xyz);

    vec3 localU = local - vec3(0.0, 0.5, 0.5);
    ivec3 baseU = clamp(ivec3(floor(localU)), ivec3(0), ivec3(dim) - ivec3(2));
    vec3 fracU  = localU - vec3(baseU);

    vec3 localV = local - vec3(0.5, 0.0, 0.5);
    ivec3 baseV = clamp(ivec3(floor(localV)), ivec3(0), ivec3(dim) - ivec3(2));
    vec3 fracV  = localV - vec3(baseV);

    vec3 localW = local - vec3(0.5, 0.5, 0.0);
    ivec3 baseW = clamp(ivec3(floor(localW)), ivec3(0), ivec3(dim) - ivec3(2));
    vec3 fracW  = localW - vec3(baseW);

    for (uint iz = 0; iz <= 1; ++iz)
    for (uint iy = 0; iy <= 1; ++iy)
    for (uint ix = 0; ix <= 1; ++ix)
    {
        {
            float wu =
                (ix == 0 ? (1.0 - fracU.x) : fracU.x) *
                (iy == 0 ? (1.0 - fracU.y) : fracU.y) *
                (iz == 0 ? (1.0 - fracU.z) : fracU.z);

            uvec3 cellU = uvec3(baseU) + uvec3(ix, iy, iz);
            uint  cidxU = cellU.x + cellU.y * dim.x + cellU.z * (dim.x * dim.y);
            if ((flags[cidxU] & CELL_SOLID) == 0u) {
                atomicAddFloatUAccum(cidxU, pvel.x * wu);
                atomicAddFloatUWeight(cidxU, wu);
                atomicOr(flags[cidxU], CELL_FLUID);
            }
        }
        {
            float wv =
                (ix == 0 ? (1.0 - fracV.x) : fracV.x) *
                (iy == 0 ? (1.0 - fracV.y) : fracV.y) *
                (iz == 0 ? (1.0 - fracV.z) : fracV.z);
            uvec3 cellV = uvec3(baseV) + uvec3(ix, iy, iz);
            uint  cidxV = cellV.x + cellV.y * dim.x + cellV.z * (dim.x * dim.y);

            if ((flags[cidxV] & CELL_SOLID) == 0u) {
                atomicAddFloatVAccum(cidxV, pvel.y * wv);
                atomicAddFloatVWeight(cidxV, wv);
                atomicOr(flags[cidxV], CELL_FLUID);
            }
        }
        {
            float ww =
                (ix == 0 ? (1.0 - fracW.x) : fracW.x) *
                (iy == 0 ? (1.0 - fracW.y) : fracW.y) *
                (iz == 0 ? (1.0 - fracW.z) : fracW.z);
            uvec3 cellW = uvec3(baseW) + uvec3(ix, iy, iz);
            uint  cidxW = cellW.x + cellW.y * dim.x + cellW.z * (dim.x * dim.y);
            if ((flags[cidxW] & CELL_SOLID) == 0u) {
                atomicAddFloatWAccum(cidxW, pvel.z * ww);
                atomicAddFloatWWeight(cidxW, ww);
                atomicOr(flags[cidxW], CELL_FLUID);
            }
        }
    }
}


void pass_grid_finalize() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= uint(ubo.uNumCells)) return;

    float accumU  = uintBitsToFloat(uAccum[idx]);
    float accumV  = uintBitsToFloat(vAccum[idx]);
    float accumW  = uintBitsToFloat(wAccum[idx]);
    float weightU = uintBitsToFloat(uW[idx]);
    float weightV = uintBitsToFloat(vW[idx]);
    float weightW = uintBitsToFloat(wW[idx]);

    if ((flags[idx] & CELL_SOLID) == 0u) {
        const float eps = 1e-6;
        u[idx]     = (weightU > eps) ? floatBitsToUint(accumU / weightU) : floatBitsToUint(0.0);
        vgrid[idx] = (weightV > eps) ? floatBitsToUint(accumV / weightV) : floatBitsToUint(0.0);
        w[idx]     = (weightW > eps) ? floatBitsToUint(accumW / weightW) : floatBitsToUint(0.0);
    } else {
        u[idx]     = floatBitsToUint(0.0);
        vgrid[idx] = floatBitsToUint(0.0);
        w[idx]     = floatBitsToUint(0.0);
    }

    prevU[idx] = uintBitsToFloat(u[idx]);
    prevV[idx] = uintBitsToFloat(vgrid[idx]);
    prevW[idx] = uintBitsToFloat(w[idx]);
}


void pass_pressure_jacobi() {
    uint idx = gl_GlobalInvocationID.x;
    uint nx = uint(ubo.uGridDim.x);
    uint ny = uint(ubo.uGridDim.y);
    uint nz = uint(ubo.uGridDim.z);
    uint nCells = nx * ny * nz;
    if (idx >= nCells) return;

    uint gz = idx / (nx * ny);
    uint rem = idx - gz * (nx * ny);
    uint gy = rem / nx;
    uint gx = rem - gy * nx;

    if (gx == 0u || gx == nx-1u || gy == 0u || gy == ny-1u || gz == 0u || gz == nz-1u) {
        pWrite[idx] = pRead[idx];
        return;
    }
    if ((flags[idx] & CELL_FLUID) == 0u) {
        pWrite[idx] = pRead[idx];
        return;
    }

    uint left   = (gx-1u) + gy*nx + gz*(nx*ny);
    uint right  = (gx+1u) + gy*nx + gz*(nx*ny);
    uint bottom = gx + (gy-1u)*nx + gz*(nx*ny);
    uint top    = gx + (gy+1u)*nx + gz*(nx*ny);
    uint back   = gx + gy*nx + (gz-1u)*(nx*ny);
    uint front  = gx + gy*nx + (gz+1u)*(nx*ny);

    float sx0 = s[left],   sx1 = s[right];
    float sy0 = s[bottom], sy1 = s[top];
    float sz0 = s[back],   sz1 = s[front];
    float sSum = sx0 + sx1 + sy0 + sy1 + sz0 + sz1;

    if (sSum <= 1e-9) { pWrite[idx] = pRead[idx]; return; }

    float u_center = uintBitsToFloat(u[idx]);
    float u_right  = uintBitsToFloat(u[right]);
    float v_center = uintBitsToFloat(vgrid[idx]);
    float v_top    = uintBitsToFloat(vgrid[top]);
    float w_center = uintBitsToFloat(w[idx]);
    float w_front  = uintBitsToFloat(w[front]);

    float sumNeighborP = sx0 * pRead[left]   + sx1 * pRead[right]
                       + sy0 * pRead[bottom]  + sy1 * pRead[top]
                       + sz0 * pRead[back]    + sz1 * pRead[front];

    float div = ((u_right - u_center)
           + (v_top   - v_center)
           + (w_front - w_center));
    
        float particleDen = uintBitsToFloat(density[idx]);
    if (ubo.uRestDensity > 0.0 && particleDen > 0.0) {
        float compression = particleDen - ubo.uRestDensity;
        if (compression > 0.0)
            div -= compression;  // k = 1.0, same as JS reference
    }



    float dt_safe          = max(pc.dt, 1e-6);
    float cellSize_safe    = max(ubo.uCellSize, 1e-6);
    float restDensity_safe = max(ubo.uRestDensity, 1e-6);
float cp = restDensity_safe * cellSize_safe * cellSize_safe / dt_safe;

    float div_safe = clamp(div, -1e6, 1e6);
    float pNew = (sumNeighborP - cp * div_safe) / max(sSum, 1e-6);

    if (idx == 5000u) {

        debugVals[0] = float(idx);

        debugVals[1] = pc.dt;
        debugVals[2] = ubo.uCellSize;
        debugVals[3] = ubo.uRestDensity;

        debugVals[4] = cp;
        debugVals[5] = div;
        debugVals[6] = sSum;

        debugVals[7] = u_center;
        debugVals[8] = u_right;

        debugVals[9]  = v_center;
        debugVals[10] = v_top;

        debugVals[11] = w_center;
        debugVals[12] = w_front;

        debugVals[13] = pRead[idx];
        debugVals[14] = sumNeighborP;

        debugVals[15] = particleDen;

        debugVals[16] = float(flags[idx]);

        debugVals[17] = uintBitsToFloat(density[idx]);

        debugVals[18] = pNew;
    }

    pWrite[idx] = pRead[idx] + ubo.overRelaxation * (pNew - pRead[idx]);
}


void pass_pressure_apply() {
    uint idx = gl_GlobalInvocationID.x;
    uint nx  = uint(ubo.uGridDim.x);
    uint ny  = uint(ubo.uGridDim.y);
    uint nz  = uint(ubo.uGridDim.z);
    if (idx >= nx*ny*nz) return;

    uint gz  = idx / (nx*ny);
    uint rem = idx - gz*(nx*ny);
    uint gy  = rem / nx;
    uint gx  = rem - gy*nx;

    // Skip border cells entirely — they own no interior faces
    if (gx == 0u || gy == 0u || gz == 0u) return;
    if (gx >= nx-1u || gy >= ny-1u || gz >= nz-1u) return;

    // Only fluid cells project pressure
    if ((flags[idx] & CELL_FLUID) == 0u) return;

    float invCp = pc.dt / (ubo.uRestDensity * ubo.uCellSize);
    float p0    = pRead[idx];

    uint left  = (gx-1u) + gy*nx      + gz*(nx*ny);
    uint bot   = gx      + (gy-1u)*nx + gz*(nx*ny);
    uint back  = gx      + gy*nx      + (gz-1u)*(nx*ny);
    uint right = (gx+1u) + gy*nx      + gz*(nx*ny);
    uint top   = gx      + (gy+1u)*nx + gz*(nx*ny);
    uint front = gx      + gy*nx      + (gz+1u)*(nx*ny);

    // --- Negative faces (owned by this cell) ---

    // u[idx] is the face between left and idx
    if ((flags[left] & CELL_SOLID) != 0u) {
        u[idx] = floatBitsToUint(0.0);
    } else {
        float uCur = uintBitsToFloat(u[idx]);
        u[idx] = floatBitsToUint(uCur - (p0 - pRead[left]) * invCp);
    }

    // vgrid[idx] is the face between bot and idx
    if ((flags[bot] & CELL_SOLID) != 0u) {
        vgrid[idx] = floatBitsToUint(0.0);
    } else {
        float vCur = uintBitsToFloat(vgrid[idx]);
        vgrid[idx] = floatBitsToUint(vCur - (p0 - pRead[bot]) * invCp);
    }

    // w[idx] is the face between back and idx
    if ((flags[back] & CELL_SOLID) != 0u) {
        w[idx] = floatBitsToUint(0.0);
    } else {
        float wCur = uintBitsToFloat(w[idx]);
        w[idx] = floatBitsToUint(wCur - (p0 - pRead[back]) * invCp);
    }

    // --- Positive faces (owned by the neighbor cell, but we zero them here
    //     if the neighbor is solid so no separate pass is needed) ---

    if ((flags[right] & CELL_SOLID) != 0u) {
        u[right] = floatBitsToUint(0.0);
    }
    if ((flags[top] & CELL_SOLID) != 0u) {
        vgrid[top] = floatBitsToUint(0.0);
    }
    if ((flags[front] & CELL_SOLID) != 0u) {
        w[front] = floatBitsToUint(0.0);
    }
}

void pass_apply_du_to_grid() {
    uint idx = gl_GlobalInvocationID.x;
    uint nCells = uint(ubo.uGridDim.x) * uint(ubo.uGridDim.y) * uint(ubo.uGridDim.z);
    if (idx >= nCells) return;

    float deltaU = uintBitsToFloat(du[idx]);
    float deltaV = uintBitsToFloat(dv[idx]);
    float deltaW = uintBitsToFloat(dw[idx]);

    if (deltaU != 0.0) atomicAddFloatU(idx, deltaU);
    if (deltaV != 0.0) atomicAddFloatV(idx, deltaV);
    if (deltaW != 0.0) atomicAddFloatW(idx, deltaW);
}


void pass_g2p() {
    uint pid = gl_GlobalInvocationID.x;
    if (pid >= uint(ubo.uNumParticles)) return;

    vec3 pos  = p[pid].xyz;
    vec3 pvel = v[pid].xyz;

    vec3 local = (pos - ubo.uBoxMin.xyz) / ubo.uCellSize;
    uvec3 dim  = uvec3(ubo.uGridDim.xyz);

    // U
    vec3 localU = local - vec3(0.0, 0.5, 0.5);
    ivec3 baseU = clamp(ivec3(floor(localU)), ivec3(0), ivec3(dim) - ivec3(2));
    vec3 fracU  = localU - vec3(baseU);
    float picU = 0.0, flipU = 0.0, totalWU = 0.0;
    for (uint iz = 0; iz <= 1; ++iz)
    for (uint iy = 0; iy <= 1; ++iy)
    for (uint ix = 0; ix <= 1; ++ix) {
        float wu =
            (ix == 0 ? (1.0 - fracU.x) : fracU.x) *
            (iy == 0 ? (1.0 - fracU.y) : fracU.y) *
            (iz == 0 ? (1.0 - fracU.z) : fracU.z);
        uvec3 cell = uvec3(baseU) + uvec3(ix, iy, iz);
        uint cidx  = cell.x + cell.y * dim.x + cell.z * (dim.x * dim.y);
        if ((flags[cidx] & CELL_SOLID) != 0u) continue;
        float u_val = uintBitsToFloat(u[cidx]);
        picU    += u_val * wu;
        flipU   += (u_val - prevU[cidx]) * wu;
        totalWU += wu;
    }

    // V
    vec3 localV = local - vec3(0.5, 0.0, 0.5);
    ivec3 baseV = clamp(ivec3(floor(localV)), ivec3(0), ivec3(dim) - ivec3(2));
    vec3 fracV  = localV - vec3(baseV);
    float picVy = 0.0, flipVy = 0.0, totalWV = 0.0;
    for (uint iz = 0; iz <= 1; ++iz)
    for (uint iy = 0; iy <= 1; ++iy)
    for (uint ix = 0; ix <= 1; ++ix) {
        float wv =
            (ix == 0 ? (1.0 - fracV.x) : fracV.x) *
            (iy == 0 ? (1.0 - fracV.y) : fracV.y) *
            (iz == 0 ? (1.0 - fracV.z) : fracV.z);
        uvec3 cell = uvec3(baseV) + uvec3(ix, iy, iz);
        uint cidx  = cell.x + cell.y * dim.x + cell.z * (dim.x * dim.y);
        if ((flags[cidx] & CELL_SOLID) != 0u) continue;
        float v_val = uintBitsToFloat(vgrid[cidx]);
        picVy   += v_val * wv;
        flipVy  += (v_val - prevV[cidx]) * wv;
        totalWV += wv;
    }

    // W
    vec3 localW = local - vec3(0.5, 0.5, 0.0);
    ivec3 baseW = clamp(ivec3(floor(localW)), ivec3(0), ivec3(dim) - ivec3(2));
    vec3 fracW  = localW - vec3(baseW);
    float picW = 0.0, flipW = 0.0, totalWW = 0.0;
    for (uint iz = 0; iz <= 1; ++iz)
    for (uint iy = 0; iy <= 1; ++iy)
    for (uint ix = 0; ix <= 1; ++ix) {
        float ww =
            (ix == 0 ? (1.0 - fracW.x) : fracW.x) *
            (iy == 0 ? (1.0 - fracW.y) : fracW.y) *
            (iz == 0 ? (1.0 - fracW.z) : fracW.z);
        uvec3 cell = uvec3(baseW) + uvec3(ix, iy, iz);
        uint cidx  = cell.x + cell.y * dim.x + cell.z * (dim.x * dim.y);
        if ((flags[cidx] & CELL_SOLID) != 0u) continue;
        float w_val = uintBitsToFloat(w[cidx]);
        picW    += w_val * ww;
        flipW   += (w_val - prevW[cidx]) * ww;
        totalWW += ww;
    }

    vec3 newVel   = pvel;
    float flipRatio = clamp(ubo.uDamping, 0.0, 1.0);

    if (totalWU > 0.01) {
        picU  /= totalWU; flipU  /= totalWU;
        newVel.x = (1.0 - flipRatio) * picU  + flipRatio * (pvel.x + flipU);
    }
    if (totalWV > 0.01) {
        picVy /= totalWV; flipVy /= totalWV;
        newVel.y = (1.0 - flipRatio) * picVy + flipRatio * (pvel.y + flipVy);
    }
    if (totalWW > 0.01) {
        picW  /= totalWW; flipW  /= totalWW;
        newVel.z = (1.0 - flipRatio) * picW  + flipRatio * (pvel.z + flipW);
    }

    v[pid].xyz = newVel;
}
void pass_integrate() {
    uint pid = gl_GlobalInvocationID.x;
    if (pid >= uint(ubo.uNumParticles)) return;

    vec3 newVel = v[pid].xyz;
    newVel += ubo.uGravity.xyz * pc.dt;          // accelerate
    vec3 newPos = p[pid].xyz + newVel * pc.dt ;

    const float restitution = 0.3;
    const float friction     = 0.9;
    // Keep particles one full cell away from box edge (inside first interior cell)
    const float margin = ubo.uCellSize;

    vec3 bMin = ubo.uBoxMin.xyz + margin;
    vec3 bMax = ubo.uBoxMax.xyz - margin;

    if (newPos.x < bMin.x) { newPos.x = bMin.x; newVel.x = abs(newVel.x) * restitution; newVel.y *= friction; newVel.z *= friction; }
    if (newPos.x > bMax.x) { newPos.x = bMax.x; newVel.x = -abs(newVel.x) * restitution; newVel.y *= friction; newVel.z *= friction; }
    if (newPos.y < bMin.y) { newPos.y = bMin.y; newVel.y = abs(newVel.y) * restitution; newVel.x *= friction; newVel.z *= friction; }
    if (newPos.y > bMax.y) { newPos.y = bMax.y; newVel.y = -abs(newVel.y) * restitution; newVel.x *= friction; newVel.z *= friction; }
    if (newPos.z < bMin.z) { newPos.z = bMin.z; newVel.z = abs(newVel.z) * restitution; newVel.x *= friction; newVel.y *= friction; }
    if (newPos.z > bMax.z) { newPos.z = bMax.z; newVel.z = -abs(newVel.z) * restitution; newVel.x *= friction; newVel.y *= friction; }

    p[pid]     = vec4(newPos, 0.1);
    v[pid].xyz = newVel;
    colors[pid] = vec4(0.0, 0.2, 0.8, 1.0);
}

void pass_update_density() {
    uint pid = gl_GlobalInvocationID.x;
    if (pid >= uint(ubo.uNumParticles)) return;

    vec3 pos   = p[pid].xyz;
    vec3 local = (pos - ubo.uBoxMin.xyz) / ubo.uCellSize;
    uvec3 dim  = uvec3(ubo.uGridDim.xyz);

    // cell-centered, so offset by 0.5 in all directions
    vec3 localC = local - vec3(0.5, 0.5, 0.5);
    ivec3 base  = clamp(ivec3(floor(localC)), ivec3(0), ivec3(dim) - ivec3(2));
    vec3 frac   = localC - vec3(base);

    for (uint iz = 0; iz <= 1; ++iz)
    for (uint iy = 0; iy <= 1; ++iy)
    for (uint ix = 0; ix <= 1; ++ix) {
        float w =
            (ix == 0 ? (1.0 - frac.x) : frac.x) *
            (iy == 0 ? (1.0 - frac.y) : frac.y) *
            (iz == 0 ? (1.0 - frac.z) : frac.z);

        uvec3 cell = uvec3(base) + uvec3(ix, iy, iz);
        uint cidx  = cell.x + cell.y * dim.x + cell.z * (dim.x * dim.y);

        if ((flags[cidx] & CELL_SOLID) == 0u)
            atomicAddFloatDensity(cidx, w * ubo.uMass);  // same CAS pattern as your other atomics
    }
}
void pass_handle_collisions()
{
    uint pid = gl_GlobalInvocationID.x;
    if (pid >= uint(ubo.uNumParticles)) return;
    
    vec3 pos  = p[pid].xyz;
    vec3 pvel = v[pid].xyz;
    
        float minDist  = ubo.uCellSize * 1.5f;
    float minDist2 = minDist * minDist;
   

    for (uint j = 0; j < uint(ubo.uNumParticles); j++) {
        if (j == pid) continue;
        vec3 diff = pos - p[j].xyz;
        float d2  = dot(diff, diff);
        if (d2 >= minDist2 || d2 == 0.0) continue;
        float d = sqrt(d2);
        pos += diff * (0.5 * (minDist - d) / d);
    }
    
    p[pid].xyz = pos;
}

void main() {
    int pass = pc.uPass;

    if      (pass == 0) pass_grid_init();           // cls
    else if (pass == 1) pass_handle_collisions();   // cls
    else if (pass == 2) pass_p2g();                 // cls
    else if (pass == 3) pass_grid_finalize();       // cls
    else if (pass == 4) pass_update_density();      // cls
    else if (pass == 5) pass_pressure_jacobi();     // 
    else if (pass == 6) pass_pressure_apply();
    else if (pass == 7) pass_g2p();
    else if (pass == 8) pass_integrate();
}