#version 450
layout(local_size_x = 64) in; // adjust to GPU / performance

// ---- UBO / simulation params ----
layout(std140, set = 0, binding = 0) uniform WaterPhysUbo {
    int uNumParticles;
    int uNumCells;            // total number of grid cells (gridDim.x * gridDim.y * gridDim.z)
    int pad;
    int pad2;

    ivec4 uGridDim;           // grid dimensions (cells in x,y,z)

    float uH;                 
    float uH2;                 
    float poly6Coeff;
    float spikyGradCoeff;

    float viscLapCoeff;
    float uMass;
    float uRestDensity;
    float uMu;                // pressure constant (mu)
    
    float uViscosity;
    float uEps;
    float uDt;
    float uCellSize; 

    vec4 uBoxMin;             // xyz = min, w unused
    vec4 uBoxMax;             // xyz = max, w unused
    vec4 uGravity;            // gravity.xyz

    float uDamping;
    float pad3;
    float pad4;
    float pad5;
} ubo;

// ---- Buffers ----
layout(std430, set = 0, binding = 1) buffer Positions {
    coherent vec4 positions[]; // read/write when pass == 2 (integration)
};

layout(std430, set = 0, binding = 2) buffer Velocities {
    coherent vec4 velocities[]; // read/write when pass == 2
};

// Densities
layout(std430, set = 0, binding = 3) buffer Densities {
    coherent float densities[];
};

// Pressures
layout(std430, set = 0, binding = 4) buffer Pressures {
    coherent float pressures[];
};

// Forces
layout(std430, set = 0, binding = 5) buffer Forces {
    coherent vec4 forces[];
};

layout(std430, set = 0, binding = 6) buffer CellStart {
    int cellStart[]; // length uNumCells
};

layout(std430, set = 0, binding = 7) buffer CellCount {
    int cellCount[]; // length uNumCells
};

// Packed list of particle indices. For cell c, particles are in cellIndices[cellStart[c] .. cellStart[c]+cellCount[c]-1]
layout(std430, set = 0, binding = 8) buffer CellIndices {
    int cellIndices[]; // length == totalParticles
};

layout(std430, set=0, binding=9) buffer CellCursor {
    int cellCursor[];
};

// ---- Control uniform to select which pass to execute ----
layout(push_constant) uniform Push {
    int uPass; // 0 = assign to cells->, 1 = densities+pressure, 2 = forces+integrate
    int pad; // 0 = assign to cells->, 1 = densities+pressure, 2 = forces+integrate
    int pad2; // 0 = assign to cells->, 1 = densities+pressure, 2 = forces+integrate
    int pad3; // 0 = assign to cells->, 1 = densities+pressure, 2 = forces+integrate

    float dt;
} pc;

const float PI = 3.14159265359;
ivec3 positionToGridCell(vec3 pos) {
    vec3 gridMin = -0.5 * vec3(ubo.uGridDim.xyz) * ubo.uCellSize;
    vec3 relPos = pos - gridMin;

    ivec3 cell = ivec3(floor(relPos / ubo.uCellSize));
    return clamp(cell, ivec3(0), ubo.uGridDim.xyz - ivec3(1));
}

int cell3DtoIndex(ivec3 c) {
    // row-major: x + y * gx + z * gx * gy
    return c.x + c.y * ubo.uGridDim.x + c.z * (ubo.uGridDim.x * ubo.uGridDim.y);
}

float SmoothingFunction(float r, float h, float poly6C, float h2) {
    if (r >= 0.0 && r <= h) {
        float h2_minus_r2 = h2 - r*r;
        float x = h2_minus_r2 * h2_minus_r2 * h2_minus_r2;
        return poly6C * x;
    }
    return 0.0;
}
vec3 grad_W_spiky(vec3 r_vec, float h, float spikyC) {
    float r = length(r_vec);
    if (r > 0.0 && r <= h) {
        float hr = h - r;
        float scalar = spikyC * (hr * hr) / r; // ^3
        return scalar * r_vec;
    }
    return vec3(0.0);
}

float laplacian_W_viscosity(float r, float h, float viscC) {
    if (r >= 0.0 && r <= h) return viscC * (h - r);
    return 0.0;
}

// ---- main ----
void main() {
    uint gid = gl_GlobalInvocationID.x;

    if (int(gid) >= ubo.uNumParticles) {
        return;
    }

    int i = int(gid);

    // local copies of constants derived from uH
    float h = ubo.uH;
    float h2 = ubo.uH2;
    float mass = ubo.uMass;
    float eps = ubo.uEps;

    float poly6C = ubo.poly6Coeff;
    float spikyC = ubo.spikyGradCoeff;
    float viscC = ubo.viscLapCoeff;

    // Read particle position and velocity
    vec3 xi = positions[i].xyz;
    vec3 vi = velocities[i].xyz;



    if(pc.uPass == -1)
    {
        if(i < ubo.uNumCells)
        {
            cellCount[i] = 0;
            cellCursor[i] = 0;
        }
        return;
    }
    if(pc.uPass == 0)
    {
        ivec3 cell = positionToGridCell(xi);
        int idx = cell3DtoIndex(cell);

        atomicAdd(cellCount[idx], 1);
        return;
    }
    if(pc.uPass == 1)
    {
        // only ONE thread runs the scan
        if(gl_GlobalInvocationID.x == 0)
        {
            int running = 0;

            for(int c = 0; c < ubo.uNumCells; ++c)
            {
                int count = cellCount[c];

                cellStart[c] = running;
                cellCursor[c] = 0; 

                running += count;
            }
        }

        return;
    }
    if(pc.uPass == 2)
    {
        ivec3 cell = positionToGridCell(xi);
        int idx = cell3DtoIndex(cell);

        int offset = atomicAdd(cellCursor[idx],1);

        int writeIndex = cellStart[idx] + offset;

        cellIndices[writeIndex] = i;
        return;
    }
       
       
       // compute cell of particle i
    ivec3 cell = positionToGridCell(xi);

    // We loop 27 times deterministically, and for each neighbor cell check if it has items via cellCount
    if (pc.uPass == 3) {
        // ----- PASS 0: Compute density -----
        float rho = 0.0;
        for (int dz = -1; dz <= 1; ++dz) {
            for (int dy = -1; dy <= 1; ++dy) {
                for (int dx = -1; dx <= 1; ++dx) {

                    ivec3 nc = cell + ivec3(dx, dy, dz);
                  if (any(lessThan(nc, ivec3(0))) || any(greaterThanEqual(nc, ubo.uGridDim.xyz))) continue;

                    int nIndex = cell3DtoIndex(nc);
                    int start = cellStart[nIndex];
                    int count = cellCount[nIndex];
                    if (count <= 0) continue;

                    int end = start + count;
                    for (int p = start; p < end; ++p) {
                        int j = cellIndices[p];
                        // j must be valid
                        if (j < 0 || j >= ubo.uNumParticles) continue;

                        vec3 xj = positions[j].xyz;
                        vec3 diff = xi - xj;
                        float r2 = dot(diff, diff);
                        if (r2 <= h2) {
                            float r = sqrt(r2);
                            rho += mass * SmoothingFunction(r, h, poly6C, h2);
                        }
                    }
                }
            }
        }

        densities[i] = max(rho, eps);
        float error = densities[i] - ubo.uRestDensity;
        pressures[i] = max(0.0, error * ubo.uMu);
        return;
    } 
    else if (pc.uPass == 4)
    {
        // ----- PASS 2: Compute forces and integrate -----
        vec3 acc = vec3(0.0);

        for (int dz = -1; dz <= 1; ++dz) {
            for (int dy = -1; dy <= 1; ++dy) {
                for (int dx = -1; dx <= 1; ++dx) {
                    ivec3 nc = cell + ivec3(dx, dy, dz);
                    if (any(lessThan(nc, ivec3(0))) || any(greaterThanEqual(nc, ubo.uGridDim.xyz))) {
                        continue;
                    }
                    int nIndex = cell3DtoIndex(nc);
                    int start = cellStart[nIndex];
                    int count = cellCount[nIndex];
                    if (count <= 0) continue;

                    int end = start + count;
                    for (int p = start; p < end; ++p) {
                        int j = cellIndices[p];
                        if (j < 0 || j >= ubo.uNumParticles) continue;
                        if (j == i) continue;

                        vec3 xj = positions[j].xyz;
                        vec3 vj = velocities[j].xyz;
                        vec3 r_vec = xi - xj;
                        float r = length(r_vec);

                        if (r > 0.0 && r < h) {
                            vec3 grad = grad_W_spiky(r_vec, h, spikyC);

                            // Pressure term: -mass * ( (pi/ri^2 + pj/rj^2) * grad )
                            float pi_val = pressures[i];
                            float pj_val = pressures[j];

                            float denom_i = densities[i] * densities[i];
                            float denom_j = densities[j] * densities[j];
                            float presTerm = 0.0;
                            if (denom_i > 0.0 && denom_j > 0.0) {
                                presTerm = (pi_val / denom_i) + (pj_val / denom_j);
                            }

                            acc += -mass * presTerm * grad;

                            // Viscosity: viscosity * mass * (vj - vi) / rho_j * laplacian
                            float lap = laplacian_W_viscosity(r, h, viscC);
                            if (densities[j] > 0.0) {
                                acc += ubo.uViscosity * mass * (vj - vi) / densities[j] * lap;
                            }
                        }
                    }
                }
            }
        }

        acc += ubo.uGravity.xyz;

        // Store forces (vec4)
        forces[i] = vec4(acc, 0.0);

        // Integrate (semi-implicit Euler)
        vec3 v_new = vi + pc.dt * acc;
        vec3 x_new = xi + pc.dt * v_new;

        // boundary containment with damping
        float damping = ubo.uDamping;
        vec3 boxMin = ubo.uBoxMin.xyz;
        vec3 boxMax = ubo.uBoxMax.xyz;

        // X
        if (x_new.x < boxMin.x) {
            x_new.x = boxMin.x;
            v_new.x *= -damping;
        } else if (x_new.x > boxMax.x) {
            x_new.x = boxMax.x;
            v_new.x *= -damping;
        }
        // Y
        if (x_new.y < boxMin.y) {
            x_new.y = boxMin.y;
            v_new.y *= -damping;
        } else if (x_new.y > boxMax.y) {
            x_new.y = boxMax.y;
            v_new.y *= -damping;
        }
        // Z
        if (x_new.z < boxMin.z) {
            x_new.z = boxMin.z;
            v_new.z *= -damping;
        } else if (x_new.z > boxMax.z) {
            x_new.z = boxMax.z;
            v_new.z *= -damping;
        }

        velocities[i] = vec4(v_new, 0.0);
        positions[i] = vec4(x_new, positions[i].w);
    }

}

